---- Minecraft Crash Report ----
// But it works on my machine.

Time: 9/22/14 9:37 PM
Description: Ticking entity

java.lang.RuntimeException: Invalid call to Particle.setMiscTex
	at net.minecraft.client.particle.EntityFX.setParticleTextureIndex(EntityFX.java:221)
	at com.blueraven.envenhancements.entity.EntityFireflyFX.<init>(EntityFireflyFX.java:24)
	at com.blueraven.envenhancements.eventhandler.LightningbugEvent.playerTick(LightningbugEvent.java:53)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_LightningbugEvent_playerTick_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:349)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:406)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:100)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.World.updateEntity(World.java:2213)
	at net.minecraft.world.World.updateEntities(World.java:2063)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.particle.EntityFX.setParticleTextureIndex(EntityFX.java:221)
	at com.blueraven.envenhancements.entity.EntityFireflyFX.<init>(EntityFireflyFX.java:24)
	at com.blueraven.envenhancements.eventhandler.LightningbugEvent.playerTick(LightningbugEvent.java:53)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_LightningbugEvent_playerTick_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:349)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:406)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:100)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.World.updateEntity(World.java:2213)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 295
	Entity Name: ForgeDevName
	Entity's Exact location: -271.68, 72.62, 197.12
	Entity's Block location: World: (-272,72,197), Chunk: (at 0,4,5 in -17,12; contains blocks -272,0,192 to -257,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2063)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/295, l='MpServer', x=-271.68, y=72.62, z=197.12]]
	Chunk stats: MultiplayerChunkCache: 204, 204
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-212,64,256), Chunk: (at 12,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 102977 game time, 17986 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityChicken['Chicken'/130, l='MpServer', x=-282.41, y=69.00, z=275.09], EntityChicken['Chicken'/152, l='MpServer', x=-266.56, y=68.00, z=263.59], EntityChicken['Chicken'/153, l='MpServer', x=-270.53, y=70.00, z=272.47], EntityBat['Bat'/146, l='MpServer', x=-254.47, y=36.47, z=120.13], EntityChicken['Chicken'/147, l='MpServer', x=-259.48, y=66.00, z=141.47], EntityZombie['Zombie'/148, l='MpServer', x=-258.38, y=66.00, z=154.97], EntitySpider['Spider'/149, l='MpServer', x=-265.93, y=70.00, z=193.67], EntityChicken['Chicken'/150, l='MpServer', x=-270.44, y=72.00, z=241.63], EntityChicken['Chicken'/151, l='MpServer', x=-262.88, y=71.00, z=256.38], EntityBat['Bat'/171, l='MpServer', x=-246.48, y=32.06, z=130.64], EntityCreeper['Creeper'/170, l='MpServer', x=-250.72, y=67.00, z=126.88], EntityChicken['Chicken'/169, l='MpServer', x=-249.41, y=68.00, z=125.59], EntityChicken['Chicken'/175, l='MpServer', x=-253.56, y=64.00, z=270.59], EntityCow['Cow'/174, l='MpServer', x=-245.50, y=70.00, z=203.31], EntityCreeper['Creeper'/173, l='MpServer', x=-247.50, y=67.00, z=150.50], EntitySheep['Sheep'/172, l='MpServer', x=-247.97, y=67.00, z=141.33], EntityClientPlayerMP['ForgeDevName'/295, l='MpServer', x=-271.68, y=72.62, z=197.12], EntityBat['Bat'/186, l='MpServer', x=-233.39, y=56.00, z=125.40], EntityChicken['Chicken'/187, l='MpServer', x=-239.47, y=69.00, z=122.53], EntitySkeleton['Skeleton'/184, l='MpServer', x=-228.41, y=32.00, z=121.88], EntityCreeper['Creeper'/190, l='MpServer', x=-228.50, y=31.00, z=183.50], EntityCreeper['Creeper'/191, l='MpServer', x=-228.94, y=70.00, z=205.59], EntityCreeper['Creeper'/188, l='MpServer', x=-229.50, y=33.00, z=128.50], EntityBat['Bat'/189, l='MpServer', x=-231.25, y=25.47, z=164.33], EntityZombie['Zombie'/59, l='MpServer', x=-345.50, y=28.00, z=119.50], EntityCow['Cow'/63, l='MpServer', x=-340.88, y=69.00, z=265.94], EntitySkeleton['Skeleton'/182, l='MpServer', x=-226.50, y=33.00, z=127.50], EntityChicken['Chicken'/62, l='MpServer', x=-338.25, y=71.00, z=182.06], EntityZombie['Zombie'/183, l='MpServer', x=-228.50, y=33.00, z=126.50], EntitySkeleton['Skeleton'/205, l='MpServer', x=-210.91, y=67.00, z=126.91], EntityCreeper['Creeper'/207, l='MpServer', x=-214.50, y=67.00, z=133.50], EntityCreeper['Creeper'/206, l='MpServer', x=-215.78, y=68.00, z=129.31], EntitySpider['Spider'/71, l='MpServer', x=-327.33, y=63.00, z=148.50], EntityChicken['Chicken'/76, l='MpServer', x=-336.87, y=68.00, z=211.47], EntitySkeleton['Skeleton'/77, l='MpServer', x=-334.05, y=68.00, z=217.22], EntityChicken['Chicken'/78, l='MpServer', x=-322.68, y=69.00, z=218.08], EntityChicken['Chicken'/79, l='MpServer', x=-331.47, y=68.00, z=219.31], EntityChicken['Chicken'/72, l='MpServer', x=-323.44, y=70.00, z=149.53], EntitySkeleton['Skeleton'/193, l='MpServer', x=-225.50, y=69.00, z=235.50], EntityZombie['Zombie'/192, l='MpServer', x=-229.00, y=68.00, z=193.56], EntityZombie['Zombie'/73, l='MpServer', x=-327.25, y=65.00, z=156.72], EntityChicken['Chicken'/74, l='MpServer', x=-323.41, y=69.00, z=186.56], EntityChicken['Chicken'/75, l='MpServer', x=-320.44, y=70.00, z=181.44], EntitySpider['Spider'/220, l='MpServer', x=-214.38, y=69.00, z=199.59], EntityCow['Cow'/221, l='MpServer', x=-220.22, y=70.00, z=217.19], EntityZombie['Zombie'/81, l='MpServer', x=-334.88, y=45.00, z=252.78], EntitySkeleton['Skeleton'/216, l='MpServer', x=-217.16, y=65.00, z=182.50], EntityChicken['Chicken'/80, l='MpServer', x=-329.80, y=69.00, z=227.55], EntityCow['Cow'/217, l='MpServer', x=-214.63, y=72.00, z=191.63], EntityZombie['Zombie'/218, l='MpServer', x=-219.66, y=69.00, z=204.13], EntityZombie['Zombie'/219, l='MpServer', x=-222.50, y=69.00, z=200.50], EntityChicken['Chicken'/212, l='MpServer', x=-214.56, y=68.00, z=147.44], EntityChicken['Chicken'/93, l='MpServer', x=-307.36, y=66.20, z=156.25], EntityChicken['Chicken'/92, l='MpServer', x=-305.47, y=67.00, z=159.53], EntityZombie['Zombie'/213, l='MpServer', x=-214.56, y=27.00, z=162.78], EntitySkeleton['Skeleton'/214, l='MpServer', x=-219.53, y=64.00, z=172.84], EntityCreeper['Creeper'/95, l='MpServer', x=-311.44, y=22.00, z=200.97], EntitySkeleton['Skeleton'/215, l='MpServer', x=-215.50, y=64.00, z=177.50], EntitySkeleton['Skeleton'/94, l='MpServer', x=-314.50, y=22.00, z=204.50], EntitySkeleton['Skeleton'/208, l='MpServer', x=-209.50, y=67.00, z=129.50], EntityBat['Bat'/209, l='MpServer', x=-217.80, y=30.41, z=149.07], EntityBat['Bat'/210, l='MpServer', x=-214.58, y=27.27, z=153.96], EntityChicken['Chicken'/91, l='MpServer', x=-311.59, y=66.00, z=148.63], EntityBat['Bat'/211, l='MpServer', x=-220.40, y=28.70, z=151.63], EntityChicken['Chicken'/102, l='MpServer', x=-307.56, y=69.00, z=267.59], EntitySkeleton['Skeleton'/100, l='MpServer', x=-306.50, y=70.00, z=228.50], EntityChicken['Chicken'/101, l='MpServer', x=-308.66, y=70.00, z=243.44], EntityChicken['Chicken'/98, l='MpServer', x=-318.41, y=69.00, z=217.47], EntityChicken['Chicken'/99, l='MpServer', x=-317.38, y=69.00, z=221.41], EntityCreeper['Creeper'/96, l='MpServer', x=-308.50, y=22.00, z=204.50], EntityChicken['Chicken'/97, l='MpServer', x=-306.53, y=68.00, z=198.53], EntityChicken['Chicken'/110, l='MpServer', x=-297.44, y=69.00, z=174.53], EntityChicken['Chicken'/111, l='MpServer', x=-299.44, y=69.00, z=251.59], EntityCow['Cow'/229, l='MpServer', x=-201.53, y=69.00, z=185.28], EntitySkeleton['Skeleton'/228, l='MpServer', x=-193.50, y=22.00, z=163.50], EntitySheep['Sheep'/109, l='MpServer', x=-303.84, y=67.00, z=163.88], EntityChicken['Chicken'/119, l='MpServer', x=-273.44, y=70.00, z=130.44], EntityChicken['Chicken'/112, l='MpServer', x=-303.63, y=70.00, z=240.59], EntityChicken['Chicken'/126, l='MpServer', x=-280.59, y=71.00, z=233.41], EntityZombie['Zombie'/125, l='MpServer', x=-273.78, y=66.13, z=211.16], EntitySheep['Sheep'/124, l='MpServer', x=-282.84, y=67.00, z=185.16], EntityZombie['Zombie'/123, l='MpServer', x=-272.00, y=68.00, z=164.56], EntityCreeper['Creeper'/122, l='MpServer', x=-274.33, y=69.00, z=157.89], EntityZombie['Zombie'/121, l='MpServer', x=-272.72, y=69.00, z=156.13], EntitySheep['Sheep'/120, l='MpServer', x=-276.06, y=70.00, z=148.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 866672040 bytes (826 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)