---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 9/10/14 8:44 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at com.blueraven.envenhancements.block.BlockPylonBase.updateTick(BlockPylonBase.java:48)
	at net.minecraft.world.WorldServer.func_147456_g(WorldServer.java:422)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:193)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:702)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.blueraven.envenhancements.block.BlockPylonBase.updateTick(BlockPylonBase.java:48)
	at net.minecraft.world.WorldServer.func_147456_g(WorldServer.java:422)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:193)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['ForgeDevName'/79, l='New World', x=-102.50, y=64.00, z=-4.50]]
	Chunk stats: ServerChunkCache: 644 Drop: 0
	Level seed: -6270081326420094719
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-99,64,-12), Chunk: (at 13,4,4 in -7,-1; contains blocks -112,0,-16 to -97,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 51 game time, 51 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 171029 (now: false), thunder time: 179346 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:702)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 670242288 bytes (639 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['ForgeDevName'/79, l='New World', x=-102.50, y=64.00, z=-4.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'