---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 9/12/14 10:12 PM
Description: Reading NBT data

java.lang.ClassCastException: net.minecraft.nbt.NBTTagInt cannot be cast to net.minecraft.nbt.NBTTagCompound
	at net.minecraft.nbt.NBTTagCompound.getCompoundTag(NBTTagCompound.java:336)
	at com.blueraven.envenhancements.item.ItemColorCrystal.onItemUse(ItemColorCrystal.java:54)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:145)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.nbt.NBTTagCompound.getCompoundTag(NBTTagCompound.java:336)

-- Corrupt NBT tag --
Details:
	Tag type found: INT
	Tag type expected: COMPOUND
	Tag name: colorRed
Stacktrace:
	at net.minecraft.nbt.NBTTagCompound.getCompoundTag(NBTTagCompound.java:336)
	at com.blueraven.envenhancements.item.ItemColorCrystal.onItemUse(ItemColorCrystal.java:54)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:145)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/375, l='MpServer', x=230.48, y=71.62, z=264.30]]
	Chunk stats: MultiplayerChunkCache: 365, 365
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,228), Chunk: (at 4,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 89467 game time, 1128 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityChicken['Chicken'/137, l='MpServer', x=170.59, y=69.00, z=275.59], EntityCreeper['Creeper'/136, l='MpServer', x=169.53, y=23.00, z=279.53], EntitySkeleton['Skeleton'/283, l='MpServer', x=304.50, y=18.00, z=301.50], EntityPig['Pig'/129, l='MpServer', x=170.22, y=69.00, z=248.84], EntityPig['Pig'/128, l='MpServer', x=167.06, y=69.00, z=252.38], EntitySlime['Slime'/131, l='MpServer', x=168.31, y=19.00, z=268.69], EntityPig['Pig'/130, l='MpServer', x=162.88, y=69.00, z=249.06], EntityCreeper['Creeper'/133, l='MpServer', x=170.87, y=52.00, z=265.49], EntitySkeleton['Skeleton'/132, l='MpServer', x=161.93, y=48.00, z=271.67], EntitySkeleton['Skeleton'/135, l='MpServer', x=167.94, y=23.00, z=279.53], EntityZombie['Zombie'/134, l='MpServer', x=171.69, y=52.00, z=265.69], EntitySkeleton['Skeleton'/152, l='MpServer', x=185.50, y=31.00, z=241.88], EntityChicken['Chicken'/153, l='MpServer', x=181.96, y=69.00, z=256.36], EntityChicken['Chicken'/256, l='MpServer', x=286.25, y=71.00, z=284.53], EntityChicken['Chicken'/154, l='MpServer', x=184.94, y=67.00, z=270.19], EntityChicken['Chicken'/155, l='MpServer', x=186.53, y=68.00, z=256.53], EntityChicken['Chicken'/156, l='MpServer', x=183.53, y=65.00, z=299.56], EntityZombie['Zombie'/144, l='MpServer', x=185.50, y=26.00, z=202.50], EntityCreeper['Creeper'/145, l='MpServer', x=190.00, y=26.00, z=200.53], EntitySkeleton['Skeleton'/267, l='MpServer', x=292.50, y=64.00, z=247.50], EntityCreeper['Creeper'/146, l='MpServer', x=187.50, y=26.00, z=202.50], EntityBat['Bat'/147, l='MpServer', x=186.40, y=17.01, z=196.96], EntityChicken['Chicken'/148, l='MpServer', x=187.56, y=69.00, z=207.56], EntityBat['Bat'/270, l='MpServer', x=294.52, y=16.77, z=323.34], EntitySpider['Spider'/271, l='MpServer', x=290.25, y=49.00, z=339.78], EntitySkeleton['Skeleton'/149, l='MpServer', x=188.50, y=19.00, z=220.97], EntitySkeleton['Skeleton'/268, l='MpServer', x=294.50, y=64.00, z=250.50], EntityChicken['Chicken'/150, l='MpServer', x=178.47, y=69.00, z=216.66], EntityBat['Bat'/151, l='MpServer', x=191.73, y=22.21, z=226.61], EntitySkeleton['Skeleton'/269, l='MpServer', x=297.94, y=16.00, z=298.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=197.50, y=26.00, z=186.50], EntityZombie['Zombie'/168, l='MpServer', x=194.50, y=13.00, z=188.50], EntityChicken['Chicken'/175, l='MpServer', x=205.53, y=71.00, z=221.47], EntitySkeleton['Skeleton'/174, l='MpServer', x=194.50, y=26.00, z=196.16], EntitySkeleton['Skeleton'/173, l='MpServer', x=192.70, y=12.00, z=193.30], EntityZombie['Zombie'/167, l='MpServer', x=193.50, y=13.00, z=189.50], EntityBat['Bat'/179, l='MpServer', x=202.58, y=60.72, z=339.45], EntityChicken['Chicken'/176, l='MpServer', x=188.56, y=69.00, z=250.43], EntityBat['Bat'/419, l='MpServer', x=178.64, y=32.58, z=249.73], EntityChicken['Chicken'/177, l='MpServer', x=194.53, y=69.79, z=306.71], EntitySpider['Spider'/201, l='MpServer', x=220.88, y=64.00, z=334.00], EntityChicken['Chicken'/200, l='MpServer', x=219.44, y=81.00, z=312.56], EntityChicken['Chicken'/197, l='MpServer', x=215.24, y=74.00, z=192.08], EntityChicken['Chicken'/196, l='MpServer', x=217.47, y=74.00, z=189.44], EntityBat['Bat'/199, l='MpServer', x=209.31, y=50.60, z=304.54], EntityBat['Bat'/198, l='MpServer', x=214.25, y=59.00, z=222.25], EntityBat['Bat'/221, l='MpServer', x=229.24, y=47.09, z=342.81], EntityChicken['Chicken'/223, l='MpServer', x=236.34, y=86.00, z=336.59], EntityBat['Bat'/216, l='MpServer', x=236.74, y=16.13, z=326.35], EntityZombie['Zombie'/217, l='MpServer', x=224.94, y=50.00, z=326.63], EntitySpider['Spider'/212, l='MpServer', x=236.75, y=47.00, z=303.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=230.56, y=13.00, z=317.06], EntityChicken['Chicken'/214, l='MpServer', x=233.80, y=67.00, z=307.12], EntityChicken['Chicken'/215, l='MpServer', x=232.38, y=68.00, z=307.09], EntityChicken['Chicken'/210, l='MpServer', x=227.44, y=71.00, z=227.41], EntityBat['Bat'/211, l='MpServer', x=241.16, y=20.97, z=247.75], EntityChicken['Chicken'/239, l='MpServer', x=268.44, y=71.00, z=223.56], EntityChicken['Chicken'/238, l='MpServer', x=263.47, y=67.00, z=210.47], EntityBat['Bat'/237, l='MpServer', x=270.64, y=22.87, z=211.94], EntityChicken['Chicken'/236, l='MpServer', x=261.53, y=67.00, z=188.72], EntitySkeleton['Skeleton'/101, l='MpServer', x=151.63, y=28.00, z=199.07], EntityBat['Bat'/233, l='MpServer', x=252.55, y=15.80, z=309.25], EntityZombie['Zombie'/232, l='MpServer', x=255.06, y=14.00, z=312.47], EntityZombie['Zombie'/110, l='MpServer', x=152.50, y=54.00, z=260.94], EntityChicken['Chicken'/231, l='MpServer', x=255.56, y=72.00, z=303.44], EntityChicken['Chicken'/230, l='MpServer', x=252.38, y=69.00, z=292.44], EntityCreeper['Creeper'/108, l='MpServer', x=153.50, y=47.00, z=264.50], EntityChicken['Chicken'/229, l='MpServer', x=242.47, y=69.00, z=268.41], EntitySkeleton['Skeleton'/109, l='MpServer', x=154.50, y=47.00, z=264.50], EntityBat['Bat'/228, l='MpServer', x=244.06, y=21.79, z=247.73], EntityClientPlayerMP['ForgeDevName'/375, l='MpServer', x=230.48, y=71.62, z=264.30], EntityChicken['Chicken'/254, l='MpServer', x=273.66, y=71.00, z=271.44], EntityChicken['Chicken'/255, l='MpServer', x=280.41, y=72.00, z=265.59], EntityChicken['Chicken'/252, l='MpServer', x=279.16, y=70.00, z=228.38], EntityZombie['Zombie'/253, l='MpServer', x=282.41, y=31.00, z=265.22], EntityCreeper['Creeper'/113, l='MpServer', x=151.50, y=38.00, z=336.50], EntityBat['Bat'/112, l='MpServer', x=157.66, y=14.79, z=326.39], EntityPig['Pig'/127, l='MpServer', x=175.19, y=70.00, z=241.59], EntityZombie['Zombie'/126, l='MpServer', x=164.00, y=34.00, z=192.53], EntityChicken['Chicken'/125, l='MpServer', x=160.44, y=77.00, z=188.56], EntityChicken['Chicken'/244, l='MpServer', x=270.53, y=72.00, z=307.47], EntityZombie['Zombie'/124, l='MpServer', x=161.88, y=27.00, z=191.53], EntityChicken['Chicken'/242, l='MpServer', x=266.41, y=70.00, z=280.41], EntityZombie['Zombie'/243, l='MpServer', x=256.56, y=16.00, z=316.50], EntityChicken['Chicken'/240, l='MpServer', x=265.63, y=70.00, z=270.47], EntityChicken['Chicken'/241, l='MpServer', x=262.38, y=70.00, z=263.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 866913792 bytes (826 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)