---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 9/12/14 4:46 PM
Description: Rendering item

java.lang.NumberFormatException: null
	at java.lang.Integer.parseInt(Integer.java:454)
	at java.lang.Integer.parseInt(Integer.java:527)
	at com.blueraven.envenhancements.item.ItemColorCrystal.getColorFromItemStack(ItemColorCrystal.java:24)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:541)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.Integer.parseInt(Integer.java:454)
	at java.lang.Integer.parseInt(Integer.java:527)
	at com.blueraven.envenhancements.item.ItemColorCrystal.getColorFromItemStack(ItemColorCrystal.java:24)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:541)

-- Item being rendered --
Details:
	Item Type: com.blueraven.envenhancements.item.ItemColorCrystal@f3ae2fa
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (127, 31). Absolute: (254, 416)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/411, l='MpServer', x=222.51, y=73.77, z=257.00]]
	Chunk stats: MultiplayerChunkCache: 577, 577
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,228), Chunk: (at 4,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 7680 game time, 7680 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityZombie['Zombie'/275, l='MpServer', x=284.50, y=62.00, z=271.02], EntityChicken['Chicken'/274, l='MpServer', x=271.38, y=70.00, z=256.84], EntityEnderman['Enderman'/279, l='MpServer', x=279.01, y=13.00, z=293.36], EntityChicken['Chicken'/278, l='MpServer', x=273.50, y=71.00, z=260.50], EntityChicken['Chicken'/277, l='MpServer', x=274.47, y=71.00, z=260.66], EntityZombie['Zombie'/276, l='MpServer', x=285.50, y=62.00, z=262.50], EntitySkeleton['Skeleton'/281, l='MpServer', x=288.27, y=65.00, z=295.81], EntityEnderman['Enderman'/280, l='MpServer', x=278.84, y=13.00, z=291.47], EntityChicken['Chicken'/258, l='MpServer', x=263.50, y=70.00, z=265.50], EntityChicken['Chicken'/259, l='MpServer', x=266.47, y=70.00, z=259.56], EntityBat['Bat'/256, l='MpServer', x=250.82, y=21.79, z=241.26], EntityBat['Bat'/257, l='MpServer', x=262.38, y=21.10, z=247.22], EntityChicken['Chicken'/262, l='MpServer', x=261.44, y=70.00, z=281.56], EntityChicken['Chicken'/263, l='MpServer', x=270.50, y=70.00, z=287.50], EntityChicken['Chicken'/260, l='MpServer', x=268.50, y=70.00, z=259.50], EntityChicken['Chicken'/261, l='MpServer', x=265.44, y=69.00, z=276.36], EntityChicken['Chicken'/266, l='MpServer', x=271.50, y=70.00, z=289.50], EntityChicken['Chicken'/267, l='MpServer', x=271.78, y=69.00, z=296.53], EntityChicken['Chicken'/264, l='MpServer', x=270.47, y=70.00, z=278.56], EntityBat['Bat'/265, l='MpServer', x=274.02, y=12.64, z=296.46], EntityBat['Bat'/268, l='MpServer', x=266.75, y=15.14, z=314.69], EntityCreeper['Creeper'/296, l='MpServer', x=286.53, y=28.00, z=258.69], EntityCreeper['Creeper'/297, l='MpServer', x=289.69, y=26.00, z=255.69], EntitySkeleton['Skeleton'/300, l='MpServer', x=301.50, y=13.00, z=317.50], EntitySkeleton['Skeleton'/301, l='MpServer', x=301.50, y=13.00, z=314.50], EntityCreeper['Creeper'/302, l='MpServer', x=302.50, y=13.00, z=316.50], EntityCreeper['Creeper'/303, l='MpServer', x=299.50, y=13.00, z=316.50], EntityBat['Bat'/95, l='MpServer', x=146.74, y=29.80, z=251.34], EntityCreeper['Creeper'/111, l='MpServer', x=146.50, y=23.00, z=184.50], EntityChicken['Chicken'/119, l='MpServer', x=149.50, y=73.00, z=202.50], EntityChicken['Chicken'/118, l='MpServer', x=149.50, y=73.00, z=201.50], EntityChicken['Chicken'/117, l='MpServer', x=148.50, y=73.00, z=202.50], EntityZombie['Zombie'/116, l='MpServer', x=152.66, y=27.00, z=199.69], EntityChicken['Chicken'/115, l='MpServer', x=154.47, y=77.00, z=183.57], EntityBat['Bat'/114, l='MpServer', x=163.55, y=33.69, z=184.43], EntityBat['Bat'/113, l='MpServer', x=157.34, y=37.10, z=185.78], EntityZombie['Zombie'/112, l='MpServer', x=151.50, y=24.00, z=180.50], EntityCreeper['Creeper'/127, l='MpServer', x=148.50, y=42.00, z=263.50], EntityBat['Bat'/126, l='MpServer', x=155.73, y=21.71, z=274.55], EntityEnderman['Enderman'/125, l='MpServer', x=156.08, y=45.00, z=247.69], EntityEnderman['Enderman'/124, l='MpServer', x=157.69, y=45.00, z=245.88], EntityZombie['Zombie'/123, l='MpServer', x=160.52, y=45.00, z=246.63], EntityBat['Bat'/122, l='MpServer', x=144.79, y=29.33, z=251.03], EntityZombie['Zombie'/121, l='MpServer', x=147.50, y=35.00, z=208.50], EntityChicken['Chicken'/120, l='MpServer', x=148.50, y=73.00, z=203.50], EntityCreeper['Creeper'/137, l='MpServer', x=171.50, y=19.00, z=253.50], EntityCreeper['Creeper'/136, l='MpServer', x=170.50, y=19.00, z=254.50], EntityZombie['Zombie'/139, l='MpServer', x=168.50, y=20.00, z=274.50], EntitySpider['Spider'/138, l='MpServer', x=163.66, y=45.00, z=244.16], EntityBat['Bat'/141, l='MpServer', x=161.57, y=20.00, z=278.07], EntitySkeleton['Skeleton'/140, l='MpServer', x=167.50, y=31.00, z=280.50], EntitySpider['Spider'/143, l='MpServer', x=161.81, y=13.00, z=325.94], EntityBat['Bat'/142, l='MpServer', x=161.60, y=21.31, z=286.23], EntityBat['Bat'/129, l='MpServer', x=152.28, y=17.36, z=336.75], EntityCreeper['Creeper'/128, l='MpServer', x=157.50, y=42.00, z=269.50], EntityZombie['Zombie'/135, l='MpServer', x=164.50, y=28.00, z=200.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=188.50, y=31.00, z=191.50], EntityChicken['Chicken'/171, l='MpServer', x=197.56, y=70.00, z=222.53], EntityZombie['Zombie'/170, l='MpServer', x=199.06, y=31.00, z=207.41], EntitySkeleton['Skeleton'/169, l='MpServer', x=198.83, y=14.00, z=179.38], EntitySkeleton['Skeleton'/168, l='MpServer', x=198.42, y=17.00, z=189.17], EntityChicken['Chicken'/175, l='MpServer', x=197.53, y=66.00, z=296.66], EntityChicken['Chicken'/174, l='MpServer', x=193.59, y=66.00, z=287.47], EntityChicken['Chicken'/173, l='MpServer', x=192.96, y=70.00, z=233.06], EntityCreeper['Creeper'/172, l='MpServer', x=195.50, y=37.00, z=227.50], EntityPig['Pig'/163, l='MpServer', x=192.48, y=67.00, z=269.40], EntityPig['Pig'/162, l='MpServer', x=187.94, y=67.00, z=269.91], EntityBat['Bat'/161, l='MpServer', x=191.34, y=13.10, z=204.75], EntitySkeleton['Skeleton'/160, l='MpServer', x=184.50, y=25.00, z=183.50], EntityPig['Pig'/166, l='MpServer', x=188.97, y=66.00, z=276.97], EntityChicken['Chicken'/165, l='MpServer', x=198.82, y=66.00, z=283.78], EntityPig['Pig'/164, l='MpServer', x=183.31, y=68.00, z=269.50], EntitySkeleton['Skeleton'/178, l='MpServer', x=207.47, y=60.00, z=332.84], EntitySpider['Spider'/179, l='MpServer', x=205.94, y=60.00, z=338.09], EntitySkeleton['Skeleton'/176, l='MpServer', x=211.71, y=62.00, z=334.50], EntityItem['item.tile.dirt.default'/205, l='MpServer', x=223.13, y=68.13, z=245.88], EntityItem['item.tile.dirt.default'/204, l='MpServer', x=223.78, y=69.13, z=252.25], EntitySkeleton['Skeleton'/207, l='MpServer', x=215.50, y=51.00, z=308.50], EntityChicken['Chicken'/206, l='MpServer', x=211.47, y=71.00, z=297.53], EntityItem['item.item.seeds'/201, l='MpServer', x=220.13, y=69.13, z=253.88], EntityChicken['Chicken'/200, l='MpServer', x=213.35, y=71.47, z=219.58], EntityItem['item.tile.dirt.default'/203, l='MpServer', x=223.84, y=69.13, z=253.69], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=219.94, y=69.13, z=252.34], EntityChicken['Chicken'/222, l='MpServer', x=234.41, y=70.00, z=179.41], EntityWitch['Witch'/212, l='MpServer', x=210.31, y=59.00, z=332.69], EntityClientPlayerMP['ForgeDevName'/411, l='MpServer', x=222.51, y=73.77, z=257.00], EntityWitch['Witch'/208, l='MpServer', x=205.96, y=60.00, z=335.50], EntityEnderman['Enderman'/209, l='MpServer', x=210.13, y=60.47, z=333.69], EntitySpider['Spider'/210, l='MpServer', x=211.96, y=59.00, z=331.53], EntitySkeleton['Skeleton'/211, l='MpServer', x=212.50, y=64.00, z=331.50], EntityChicken['Chicken'/238, l='MpServer', x=238.56, y=65.00, z=304.38], EntityChicken['Chicken'/237, l='MpServer', x=239.56, y=65.00, z=308.44], EntityItem['item.tile.doublePlant.grass'/236, l='MpServer', x=228.59, y=70.13, z=257.75], EntityItem['item.tile.dirt.default'/235, l='MpServer', x=229.19, y=69.13, z=243.63], EntityItem['item.tile.dirt.default'/234, l='MpServer', x=228.16, y=69.13, z=243.09], EntityItem['item.tile.dirt.default'/233, l='MpServer', x=228.44, y=69.13, z=240.38], EntityItem['item.tile.dirt.default'/232, l='MpServer', x=229.22, y=69.13, z=241.78], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=230.28, y=69.13, z=242.13], EntityItem['item.item.seeds'/230, l='MpServer', x=227.34, y=70.13, z=251.53], EntityBat['Bat'/229, l='MpServer', x=244.26, y=21.09, z=245.42], EntityChicken['Chicken'/228, l='MpServer', x=230.33, y=70.00, z=233.47], EntityItem['item.tile.dirt.default'/227, l='MpServer', x=226.22, y=68.13, z=239.59], EntityItem['item.tile.dirt.default'/226, l='MpServer', x=228.31, y=69.13, z=238.72], EntityItem['item.item.seeds'/225, l='MpServer', x=227.69, y=69.13, z=239.56], EntityChicken['Chicken'/254, l='MpServer', x=244.56, y=70.00, z=298.60], EntityBat['Bat'/255, l='MpServer', x=261.79, y=23.73, z=230.56], EntitySpider['Spider'/252, l='MpServer', x=257.59, y=16.00, z=314.19], EntityChicken['Chicken'/253, l='MpServer', x=241.53, y=65.00, z=310.44], EntityZombie['Zombie'/250, l='MpServer', x=252.56, y=13.00, z=310.56], EntityZombie['Zombie'/251, l='MpServer', x=251.28, y=15.00, z=312.50], EntityChicken['Chicken'/248, l='MpServer', x=251.47, y=66.00, z=194.34], EntitySkeleton['Skeleton'/249, l='MpServer', x=252.50, y=13.00, z=311.50], EntityChicken['Chicken'/246, l='MpServer', x=253.44, y=65.00, z=198.46], EntityChicken['Chicken'/247, l='MpServer', x=247.59, y=65.00, z=201.38], EntityChicken['Chicken'/245, l='MpServer', x=251.50, y=66.00, z=190.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 863588856 bytes (823 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)