---- Minecraft Crash Report ----
// Sorry :(

Time: 9/18/14 9:59 AM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 8
	at com.blueraven.envenhancements.tileentity.TileEntityColorInfuser.getStackInSlot(TileEntityColorInfuser.java:70)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.blueraven.envenhancements.tileentity.TileEntityColorInfuser.getStackInSlot(TileEntityColorInfuser.java:70)
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:223)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: com.blueraven.envenhancements.gui.GuiColorInfuser
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/370, l='MpServer', x=1.42, y=71.62, z=174.51]]
	Chunk stats: MultiplayerChunkCache: 514, 514
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (88,64,252), Chunk: (at 8,4,12 in 5,15; contains blocks 80,0,240 to 95,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 40031 game time, 5763 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityChicken['Chicken'/35, l='MpServer', x=-68.84, y=71.53, z=112.53], EntityHorse['Horse'/38, l='MpServer', x=-70.91, y=75.00, z=152.78], EntityPig['Pig'/39, l='MpServer', x=-77.16, y=73.00, z=157.66], EntityBat['Bat'/36, l='MpServer', x=-76.57, y=44.18, z=134.44], EntityHorse['Horse'/37, l='MpServer', x=-65.09, y=81.00, z=131.72], EntitySkeleton['Skeleton'/42, l='MpServer', x=-77.50, y=72.00, z=185.50], EntityPig['Pig'/43, l='MpServer', x=-65.28, y=76.00, z=217.13], EntityPig['Pig'/40, l='MpServer', x=-78.47, y=76.00, z=174.77], EntityPig['Pig'/41, l='MpServer', x=-77.50, y=82.00, z=175.50], EntityPig['Pig'/44, l='MpServer', x=-69.50, y=67.00, z=232.31], EntityHorse['Horse'/55, l='MpServer', x=-55.91, y=75.00, z=122.03], EntityChicken['Chicken'/54, l='MpServer', x=-54.53, y=72.00, z=113.56], EntityChicken['Chicken'/53, l='MpServer', x=-57.63, y=76.00, z=123.44], EntityChicken['Chicken'/52, l='MpServer', x=-47.89, y=71.00, z=111.01], EntityPig['Pig'/59, l='MpServer', x=-56.50, y=70.00, z=215.50], EntityHorse['Horse'/58, l='MpServer', x=-56.78, y=72.00, z=178.53], EntityHorse['Horse'/57, l='MpServer', x=-62.59, y=81.00, z=139.09], EntityHorse['Horse'/56, l='MpServer', x=-52.50, y=72.00, z=115.75], EntityPig['Pig'/63, l='MpServer', x=-53.22, y=75.00, z=220.38], EntityPig['Pig'/62, l='MpServer', x=-63.41, y=68.00, z=216.47], EntityPig['Pig'/61, l='MpServer', x=-56.50, y=70.00, z=213.50], EntityPig['Pig'/60, l='MpServer', x=-60.35, y=69.00, z=214.47], EntityPig['Pig'/68, l='MpServer', x=-59.16, y=66.00, z=230.19], EntityChicken['Chicken'/70, l='MpServer', x=-43.53, y=71.00, z=111.66], EntityChicken['Chicken'/71, l='MpServer', x=-45.47, y=73.00, z=126.47], EntityPig['Pig'/64, l='MpServer', x=-56.53, y=75.00, z=215.66], EntityPig['Pig'/65, l='MpServer', x=-52.81, y=67.00, z=231.16], EntityPig['Pig'/66, l='MpServer', x=-60.94, y=67.00, z=226.84], EntityPig['Pig'/67, l='MpServer', x=-50.25, y=67.00, z=231.50], EntityHorse['Horse'/72, l='MpServer', x=-42.53, y=71.00, z=117.13], EntityChicken['Chicken'/73, l='MpServer', x=-43.13, y=71.00, z=112.69], EntityItem['item.item.egg'/74, l='MpServer', x=-42.75, y=71.13, z=121.28], EntityHorse['Horse'/75, l='MpServer', x=-32.81, y=71.00, z=155.53], EntityChicken['Chicken'/81, l='MpServer', x=-31.47, y=70.00, z=132.53], EntityHorse['Horse'/80, l='MpServer', x=-29.88, y=70.00, z=129.72], EntityItem['item.item.egg'/82, l='MpServer', x=-29.06, y=70.13, z=133.19], EntityZombie['Zombie'/93, l='MpServer', x=-14.50, y=19.00, z=113.50], EntityHorse['Horse'/95, l='MpServer', x=-8.94, y=70.00, z=138.22], EntitySpider['Spider'/94, l='MpServer', x=-8.22, y=21.00, z=122.28], EntitySkeleton['Skeleton'/102, l='MpServer', x=-1.69, y=21.00, z=242.03], EntitySkeleton['Skeleton'/100, l='MpServer', x=-13.38, y=75.00, z=198.09], EntityCreeper['Creeper'/101, l='MpServer', x=-6.50, y=24.00, z=233.50], EntitySkeleton['Skeleton'/98, l='MpServer', x=-5.50, y=17.00, z=168.50], EntityZombie['Zombie'/99, l='MpServer', x=-11.66, y=16.00, z=173.34], EntityClientPlayerMP['ForgeDevName'/370, l='MpServer', x=1.42, y=71.62, z=174.51], EntityZombie['Zombie'/96, l='MpServer', x=-11.00, y=15.00, z=175.44], EntityZombie['Zombie'/97, l='MpServer', x=-6.50, y=17.00, z=168.50], EntityEnderman['Enderman'/119, l='MpServer', x=13.78, y=13.00, z=110.00], EntityZombie['Zombie'/118, l='MpServer', x=12.50, y=13.00, z=110.50], EntityZombie['Zombie'/127, l='MpServer', x=3.56, y=29.00, z=129.00], EntityZombie['Zombie'/126, l='MpServer', x=6.50, y=29.00, z=129.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=11.50, y=14.00, z=131.50], EntityHorse['Horse'/124, l='MpServer', x=6.81, y=70.00, z=117.38], EntityHorse['Horse'/123, l='MpServer', x=6.19, y=69.00, z=121.50], EntityHorse['Horse'/122, l='MpServer', x=10.72, y=68.00, z=122.59], EntityCreeper['Creeper'/121, l='MpServer', x=14.50, y=13.00, z=124.50], EntitySkeleton['Skeleton'/120, l='MpServer', x=8.50, y=24.00, z=104.50], EntityPig['Pig'/140, l='MpServer', x=23.94, y=77.00, z=95.19], EntityCreeper['Creeper'/129, l='MpServer', x=7.47, y=21.00, z=160.09], EntityHorse['Horse'/128, l='MpServer', x=3.25, y=69.00, z=133.19], EntityCreeper['Creeper'/130, l='MpServer', x=9.31, y=22.00, z=163.06], EntityBat['Bat'/152, l='MpServer', x=19.81, y=32.70, z=149.38], EntityHorse['Horse'/153, l='MpServer', x=16.41, y=69.00, z=148.19], EntitySpider['Spider'/154, l='MpServer', x=19.75, y=31.00, z=162.81], EntityBat['Bat'/155, l='MpServer', x=19.63, y=32.39, z=171.11], EntityBat['Bat'/156, l='MpServer', x=19.85, y=31.03, z=157.75], EntityZombie['Zombie'/157, l='MpServer', x=18.51, y=34.00, z=174.99], EntitySlime['Slime'/158, l='MpServer', x=22.69, y=32.00, z=167.86], EntityBat['Bat'/159, l='MpServer', x=20.51, y=32.51, z=149.20], EntityZombie['Zombie'/146, l='MpServer', x=19.49, y=13.00, z=121.09], EntityHorse['Horse'/147, l='MpServer', x=19.13, y=69.00, z=120.00], EntityBat['Bat'/148, l='MpServer', x=17.60, y=38.04, z=138.35], EntityBat['Bat'/149, l='MpServer', x=28.75, y=20.10, z=146.47], EntityCreeper['Creeper'/150, l='MpServer', x=29.50, y=21.00, z=142.05], EntityCreeper['Creeper'/151, l='MpServer', x=16.50, y=32.00, z=147.50], EntityZombie['Zombie'/169, l='MpServer', x=16.50, y=65.00, z=252.50], EntityBat['Bat'/163, l='MpServer', x=20.04, y=29.01, z=219.22], EntityBat['Bat'/162, l='MpServer', x=20.50, y=32.52, z=172.43], EntityZombie['Zombie'/161, l='MpServer', x=17.34, y=36.00, z=184.34], EntityBat['Bat'/160, l='MpServer', x=32.43, y=36.71, z=165.83], EntityZombie['Zombie'/167, l='MpServer', x=18.41, y=15.00, z=248.44], EntityZombie['Zombie'/166, l='MpServer', x=17.34, y=15.00, z=248.25], EntityCreeper['Creeper'/165, l='MpServer', x=31.50, y=40.00, z=227.50], EntityCreeper['Creeper'/164, l='MpServer', x=34.66, y=40.95, z=222.47], EntityZombie['Zombie'/178, l='MpServer', x=41.50, y=38.00, z=219.50], EntityBat['Bat'/179, l='MpServer', x=50.23, y=36.00, z=216.44], EntityCreeper['Creeper'/182, l='MpServer', x=33.50, y=40.00, z=228.50], EntityCreeper['Creeper'/183, l='MpServer', x=35.50, y=39.00, z=224.50], EntityBat['Bat'/180, l='MpServer', x=42.51, y=40.35, z=222.07], EntityZombie['Zombie'/181, l='MpServer', x=40.50, y=38.00, z=219.50], EntityZombie['Zombie'/205, l='MpServer', x=61.50, y=18.00, z=216.50], EntityZombie['Zombie'/204, l='MpServer', x=57.31, y=18.00, z=221.31], EntityZombie['Zombie'/207, l='MpServer', x=46.54, y=28.00, z=207.07], EntitySpider['Spider'/206, l='MpServer', x=58.66, y=18.00, z=223.38], EntityWitch['Witch'/201, l='MpServer', x=56.50, y=25.00, z=169.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=60.50, y=18.00, z=218.50], EntityHorse['Horse'/202, l='MpServer', x=60.03, y=64.00, z=171.13], EntityHorse['Horse'/220, l='MpServer', x=73.41, y=63.00, z=169.72], EntityHorse['Horse'/221, l='MpServer', x=72.34, y=63.00, z=167.56], EntityHorse['Horse'/222, l='MpServer', x=69.53, y=64.00, z=174.88], EntityZombie['Zombie'/223, l='MpServer', x=79.50, y=14.00, z=179.50], EntityHorse['Horse'/218, l='MpServer', x=66.34, y=70.00, z=159.63], EntityHorse['Horse'/219, l='MpServer', x=75.06, y=63.00, z=168.59], EntityZombie['Zombie'/208, l='MpServer', x=48.50, y=37.00, z=212.50], EntityCreeper['Creeper'/209, l='MpServer', x=43.31, y=38.01, z=215.53], EntityBat['Bat'/210, l='MpServer', x=56.25, y=28.04, z=225.75], EntityZombie['Zombie'/229, l='MpServer', x=74.50, y=27.00, z=231.50], EntityCreeper['Creeper'/228, l='MpServer', x=65.00, y=19.00, z=214.38], EntityHorse['Horse'/226, l='MpServer', x=67.63, y=64.00, z=181.94], EntityHorse['Horse'/225, l='MpServer', x=76.75, y=63.00, z=182.56], EntityCreeper['Creeper'/224, l='MpServer', x=74.50, y=14.00, z=178.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 682962760 bytes (651 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)