---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 4/19/15 6:16 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.blueraven.envenhancements.eventhandler.BlockCrumblingEvent.playerTick(BlockCrumblingEvent.java:40)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_BlockCrumblingEvent_playerTick_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:344)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:259)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2247)
	at net.minecraft.world.World.updateEntity(World.java:2207)
	at net.minecraft.world.World.updateEntities(World.java:2057)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.blueraven.envenhancements.eventhandler.BlockCrumblingEvent.playerTick(BlockCrumblingEvent.java:40)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_BlockCrumblingEvent_playerTick_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:344)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:259)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2247)
	at net.minecraft.world.World.updateEntity(World.java:2207)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 344
	Entity Name: Player426
	Entity's Exact location: -210.36, 7.77, -205.53
	Entity's Block location: World: (-211,7,-206), Chunk: (at 13,0,2 in -14,-13; contains blocks -224,0,-208 to -209,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2057)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player426'/344, l='MpServer', x=-210.36, y=7.77, z=-205.53]]
	Chunk stats: MultiplayerChunkCache: 75, 75
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-218,4,-200), Chunk: (at 6,0,8 in -14,-13; contains blocks -224,0,-208 to -209,255,-193), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 43322 game time, 25135 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 131 total; [EntityPig['Pig'/51, l='MpServer', x=-274.75, y=4.00, z=-269.94], EntityHorse['Horse'/55, l='MpServer', x=-273.47, y=4.00, z=-230.47], EntitySlime['Slime'/59, l='MpServer', x=-281.50, y=4.00, z=-146.50], EntitySlime['Slime'/58, l='MpServer', x=-272.94, y=4.00, z=-191.44], EntitySlime['Slime'/57, l='MpServer', x=-273.66, y=4.00, z=-232.06], EntitySlime['Slime'/56, l='MpServer', x=-275.16, y=5.16, z=-239.84], EntityHorse['Horse'/60, l='MpServer', x=-279.03, y=4.00, z=-132.84], EntityClientPlayerMP['Player426'/344, l='MpServer', x=-210.36, y=7.77, z=-205.53], EntityCow['Cow'/85, l='MpServer', x=-265.44, y=4.00, z=-244.31], EntityCow['Cow'/84, l='MpServer', x=-268.91, y=4.00, z=-256.16], EntityPig['Pig'/87, l='MpServer', x=-267.28, y=4.00, z=-242.50], EntityCow['Cow'/86, l='MpServer', x=-258.97, y=4.00, z=-255.88], EntitySheep['Sheep'/83, l='MpServer', x=-256.06, y=4.00, z=-256.19], EntitySheep['Sheep'/82, l='MpServer', x=-269.09, y=4.00, z=-270.84], EntitySpider['Spider'/93, l='MpServer', x=-262.29, y=4.00, z=-206.16], EntitySheep['Sheep'/92, l='MpServer', x=-259.81, y=4.00, z=-233.50], EntitySlime['Slime'/95, l='MpServer', x=-264.93, y=4.00, z=-195.99], EntitySlime['Slime'/94, l='MpServer', x=-265.99, y=4.00, z=-200.02], EntitySheep['Sheep'/89, l='MpServer', x=-257.44, y=4.00, z=-244.66], EntityPig['Pig'/88, l='MpServer', x=-265.44, y=4.00, z=-249.53], EntityItem['item.item.bone'/91, l='MpServer', x=-263.06, y=4.13, z=-247.63], EntityItem['item.item.arrow'/90, l='MpServer', x=-262.66, y=4.13, z=-246.91], EntityPig['Pig'/102, l='MpServer', x=-260.81, y=4.00, z=-160.88], EntityPig['Pig'/103, l='MpServer', x=-256.75, y=4.00, z=-145.16], EntitySlime['Slime'/100, l='MpServer', x=-270.95, y=4.57, z=-187.30], EntityChicken['Chicken'/101, l='MpServer', x=-267.81, y=4.00, z=-171.06], EntityItem['item.item.egg'/98, l='MpServer', x=-269.06, y=4.13, z=-176.44], EntitySlime['Slime'/99, l='MpServer', x=-263.32, y=4.00, z=-177.82], EntityChicken['Chicken'/96, l='MpServer', x=-271.59, y=4.00, z=-177.81], EntityPig['Pig'/97, l='MpServer', x=-256.69, y=4.00, z=-185.25], EntitySheep['Sheep'/108, l='MpServer', x=-258.94, y=4.00, z=-137.72], EntityPig['Pig'/109, l='MpServer', x=-271.28, y=4.00, z=-137.25], EntityPig['Pig'/106, l='MpServer', x=-267.41, y=4.00, z=-139.84], EntityPig['Pig'/107, l='MpServer', x=-258.94, y=4.00, z=-135.28], EntityPig['Pig'/104, l='MpServer', x=-262.97, y=4.00, z=-131.13], EntityChicken['Chicken'/105, l='MpServer', x=-256.63, y=4.00, z=-136.19], EntityItem['item.item.egg'/137, l='MpServer', x=-245.97, y=4.13, z=-248.38], EntityCow['Cow'/136, l='MpServer', x=-241.28, y=4.00, z=-244.81], EntitySheep['Sheep'/139, l='MpServer', x=-246.81, y=4.00, z=-239.72], EntityPig['Pig'/138, l='MpServer', x=-241.84, y=4.00, z=-238.72], EntitySlime['Slime'/141, l='MpServer', x=-254.31, y=4.00, z=-207.69], EntityItem['item.item.egg'/140, l='MpServer', x=-240.69, y=4.13, z=-231.31], EntityPig['Pig'/143, l='MpServer', x=-246.16, y=4.00, z=-176.97], EntityChicken['Chicken'/142, l='MpServer', x=-243.63, y=4.00, z=-183.59], EntitySheep['Sheep'/131, l='MpServer', x=-249.46, y=4.00, z=-249.14], EntityCow['Cow'/133, l='MpServer', x=-246.22, y=4.00, z=-241.91], EntityPig['Pig'/132, l='MpServer', x=-253.63, y=4.00, z=-242.81], EntityPig['Pig'/135, l='MpServer', x=-243.34, y=4.00, z=-250.59], EntityChicken['Chicken'/134, l='MpServer', x=-248.36, y=4.00, z=-248.83], EntityChicken['Chicken'/159, l='MpServer', x=-230.84, y=4.00, z=-260.59], EntityChicken['Chicken'/144, l='MpServer', x=-243.29, y=4.00, z=-147.13], EntityChicken['Chicken'/145, l='MpServer', x=-245.94, y=4.00, z=-144.78], EntityItem['item.item.egg'/146, l='MpServer', x=-243.84, y=4.13, z=-145.91], EntityItem['item.item.egg'/147, l='MpServer', x=-243.59, y=4.13, z=-144.28], EntitySheep['Sheep'/148, l='MpServer', x=-250.53, y=4.00, z=-140.63], EntityPig['Pig'/149, l='MpServer', x=-255.88, y=4.00, z=-131.09], EntitySheep['Sheep'/150, l='MpServer', x=-251.41, y=4.00, z=-128.78], EntityChicken['Chicken'/151, l='MpServer', x=-247.59, y=4.00, z=-133.59], EntityCow['Cow'/171, l='MpServer', x=-224.91, y=4.00, z=-240.81], EntityPig['Pig'/170, l='MpServer', x=-230.25, y=4.00, z=-254.22], EntitySheep['Sheep'/169, l='MpServer', x=-233.13, y=4.00, z=-249.22], EntityPig['Pig'/168, l='MpServer', x=-226.13, y=4.00, z=-253.44], EntityPig['Pig'/175, l='MpServer', x=-229.16, y=4.00, z=-239.81], EntityCow['Cow'/174, l='MpServer', x=-234.78, y=4.00, z=-234.22], EntityItem['item.item.egg'/173, l='MpServer', x=-229.53, y=4.13, z=-248.50], EntitySheep['Sheep'/172, l='MpServer', x=-225.03, y=4.00, z=-254.25], EntityItem['item.item.egg'/163, l='MpServer', x=-232.16, y=4.13, z=-261.44], EntitySheep['Sheep'/162, l='MpServer', x=-239.27, y=4.00, z=-260.50], EntitySheep['Sheep'/161, l='MpServer', x=-239.66, y=4.00, z=-261.78], EntityPig['Pig'/160, l='MpServer', x=-226.63, y=4.00, z=-263.38], EntitySheep['Sheep'/167, l='MpServer', x=-226.94, y=4.00, z=-245.50], EntityPig['Pig'/166, l='MpServer', x=-229.34, y=4.00, z=-247.97], EntityChicken['Chicken'/165, l='MpServer', x=-228.69, y=4.00, z=-250.28], EntitySlime['Slime'/164, l='MpServer', x=-226.59, y=4.00, z=-270.28], EntitySlime['Slime'/178, l='MpServer', x=-234.97, y=4.00, z=-216.25], EntityPig['Pig'/179, l='MpServer', x=-237.19, y=4.00, z=-157.09], EntityChicken['Chicken'/176, l='MpServer', x=-239.69, y=4.00, z=-230.63], EntitySheep['Sheep'/177, l='MpServer', x=-237.91, y=4.00, z=-220.03], EntitySlime['Slime'/205, l='MpServer', x=-193.37, y=4.00, z=-248.31], EntitySlime['Slime'/204, l='MpServer', x=-201.47, y=4.00, z=-244.41], EntityCow['Cow'/207, l='MpServer', x=-197.06, y=4.00, z=-235.88], EntitySheep['Sheep'/206, l='MpServer', x=-200.44, y=4.00, z=-236.78], EntitySheep['Sheep'/201, l='MpServer', x=-217.91, y=4.00, z=-186.97], EntitySlime['Slime'/200, l='MpServer', x=-223.35, y=4.00, z=-201.54], EntitySlime['Slime'/202, l='MpServer', x=-208.93, y=4.00, z=-145.44], EntitySlime['Slime'/197, l='MpServer', x=-211.82, y=4.00, z=-254.82], EntityItem['item.item.egg'/196, l='MpServer', x=-214.53, y=4.13, z=-242.56], EntitySlime['Slime'/199, l='MpServer', x=-213.73, y=4.00, z=-224.57], EntitySlime['Slime'/198, l='MpServer', x=-221.01, y=4.00, z=-252.04], EntityChicken['Chicken'/193, l='MpServer', x=-215.31, y=4.00, z=-255.78], EntityChicken['Chicken'/192, l='MpServer', x=-216.03, y=4.00, z=-242.41], EntityCow['Cow'/195, l='MpServer', x=-222.13, y=4.00, z=-248.06], EntityCow['Cow'/194, l='MpServer', x=-213.94, y=4.00, z=-253.69], EntitySheep['Sheep'/220, l='MpServer', x=-187.03, y=4.00, z=-244.50], EntitySheep['Sheep'/221, l='MpServer', x=-180.09, y=4.00, z=-247.31], EntityChicken['Chicken'/222, l='MpServer', x=-177.46, y=4.00, z=-252.44], EntityItem['item.item.egg'/223, l='MpServer', x=-180.94, y=4.13, z=-250.75], EntitySheep['Sheep'/218, l='MpServer', x=-184.28, y=4.00, z=-243.25], EntityChicken['Chicken'/219, l='MpServer', x=-178.56, y=4.00, z=-250.44], EntityItem['item.item.rottenFlesh'/212, l='MpServer', x=-197.44, y=4.13, z=-154.75], EntitySlime['Slime'/213, l='MpServer', x=-196.06, y=4.00, z=-158.09], EntitySlime['Slime'/208, l='MpServer', x=-206.60, y=4.00, z=-228.44], EntityPig['Pig'/209, l='MpServer', x=-205.19, y=4.00, z=-218.88], EntitySlime['Slime'/210, l='MpServer', x=-207.35, y=4.00, z=-183.26], EntitySlime['Slime'/211, l='MpServer', x=-202.09, y=4.00, z=-169.85], EntitySlime['Slime'/239, l='MpServer', x=-171.94, y=4.00, z=-195.22], EntityItem['item.item.arrow'/238, l='MpServer', x=-160.59, y=4.13, z=-199.44], EntityItem['item.item.bone'/237, l='MpServer', x=-165.78, y=4.13, z=-203.75], EntitySheep['Sheep'/236, l='MpServer', x=-162.06, y=4.00, z=-228.53], EntityChicken['Chicken'/235, l='MpServer', x=-171.53, y=4.00, z=-250.53], EntitySlime['Slime'/234, l='MpServer', x=-166.72, y=4.00, z=-270.66], EntityItem['item.item.bone'/232, l='MpServer', x=-181.75, y=4.13, z=-170.47], EntityItem['item.item.arrow'/231, l='MpServer', x=-181.13, y=4.13, z=-169.31], EntityItem['item.item.egg'/230, l='MpServer', x=-186.09, y=4.13, z=-162.13], EntityChicken['Chicken'/229, l='MpServer', x=-185.31, y=4.00, z=-163.91], EntitySlime['Slime'/228, l='MpServer', x=-179.53, y=4.00, z=-204.75], EntityItem['item.item.bone'/227, l='MpServer', x=-179.31, y=4.13, z=-229.00], EntityPig['Pig'/226, l='MpServer', x=-188.28, y=4.00, z=-234.88], EntitySheep['Sheep'/225, l='MpServer', x=-181.91, y=4.00, z=-238.59], EntityItem['item.item.egg'/224, l='MpServer', x=-178.06, y=4.13, z=-251.06], EntitySlime['Slime'/252, l='MpServer', x=-153.81, y=4.00, z=-183.21], EntitySlime['Slime'/253, l='MpServer', x=-148.96, y=4.00, z=-187.81], EntitySheep['Sheep'/250, l='MpServer', x=-152.22, y=4.00, z=-195.09], EntitySheep['Sheep'/251, l='MpServer', x=-150.69, y=4.00, z=-194.56], EntityPig['Pig'/248, l='MpServer', x=-147.03, y=4.00, z=-216.81], EntityPig['Pig'/249, l='MpServer', x=-149.81, y=4.00, z=-212.88], EntityPig['Pig'/246, l='MpServer', x=-147.78, y=4.00, z=-215.38], EntitySheep['Sheep'/247, l='MpServer', x=-149.65, y=4.00, z=-221.49], EntitySlime['Slime'/245, l='MpServer', x=-155.14, y=4.00, z=-242.39], EntitySlime['Slime'/240, l='MpServer', x=-163.96, y=4.00, z=-198.21], EntitySlime['Slime'/241, l='MpServer', x=-164.43, y=4.00, z=-186.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 830352440 bytes (791 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)