---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 9/13/14 10:43 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at com.blueraven.envenhancements.item.ItemColorCrystal.getColorFromItemStack(ItemColorCrystal.java:31)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:541)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.blueraven.envenhancements.item.ItemColorCrystal.getColorFromItemStack(ItemColorCrystal.java:31)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:541)

-- Item being rendered --
Details:
	Item Type: com.blueraven.envenhancements.item.ItemColorCrystal@673a6137
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (136, 30). Absolute: (273, 419)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/382, l='MpServer', x=269.62, y=73.62, z=254.81]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,228), Chunk: (at 4,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 106553 game time, 1128 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityChicken['Chicken'/137, l='MpServer', x=204.47, y=67.00, z=291.47], EntityChicken['Chicken'/136, l='MpServer', x=192.41, y=69.00, z=249.59], EntityCreeper['Creeper'/57420, l='MpServer', x=343.50, y=30.00, z=293.50], EntityBat['Bat'/68535, l='MpServer', x=336.50, y=33.10, z=220.34], EntityChicken['Chicken'/280, l='MpServer', x=337.38, y=67.00, z=248.53], EntityCreeper['Creeper'/73693, l='MpServer', x=269.94, y=16.00, z=308.38], EntityChicken['Chicken'/134, l='MpServer', x=205.53, y=73.00, z=188.47], EntityChicken['Chicken'/258, l='MpServer', x=319.53, y=73.00, z=189.53], EntityClientPlayerMP['ForgeDevName'/382, l='MpServer', x=269.62, y=73.62, z=254.81], EntityChicken['Chicken'/257, l='MpServer', x=333.47, y=72.00, z=191.53], EntityChicken['Chicken'/156, l='MpServer', x=212.56, y=74.00, z=198.38], EntityChicken['Chicken'/157, l='MpServer', x=223.38, y=74.00, z=193.53], EntityBat['Bat'/27656, l='MpServer', x=258.31, y=23.10, z=237.63], EntityChicken['Chicken'/158, l='MpServer', x=218.59, y=74.00, z=200.38], EntityChicken['Chicken'/159, l='MpServer', x=219.44, y=69.00, z=250.59], EntityChicken['Chicken'/261, l='MpServer', x=330.19, y=70.00, z=288.97], EntityBat['Bat'/70027, l='MpServer', x=270.59, y=15.81, z=313.80], EntityChicken['Chicken'/173, l='MpServer', x=230.59, y=70.00, z=251.44], EntityZombie['Zombie'/68098, l='MpServer', x=285.50, y=57.00, z=184.50], EntityChicken['Chicken'/172, l='MpServer', x=236.38, y=71.00, z=222.56], EntityChicken['Chicken'/163, l='MpServer', x=221.59, y=89.00, z=334.59], EntityChicken['Chicken'/162, l='MpServer', x=203.63, y=68.00, z=268.63], EntityChicken['Chicken'/161, l='MpServer', x=209.16, y=68.00, z=265.16], EntityZombie['Zombie'/73697, l='MpServer', x=333.06, y=28.00, z=227.66], EntityChicken['Chicken'/186, l='MpServer', x=247.59, y=71.00, z=218.63], EntityChicken['Chicken'/187, l='MpServer', x=242.59, y=70.00, z=224.56], EntitySkeleton['Skeleton'/63687, l='MpServer', x=238.41, y=18.00, z=334.69], EntityChicken['Chicken'/191, l='MpServer', x=267.41, y=67.00, z=190.44], EntityBat['Bat'/75547, l='MpServer', x=290.75, y=14.85, z=290.06], EntityChicken['Chicken'/189, l='MpServer', x=250.53, y=66.00, z=287.53], EntityZombie['Zombie'/63690, l='MpServer', x=234.88, y=16.00, z=327.53], EntitySkeleton['Skeleton'/55711, l='MpServer', x=226.59, y=17.00, z=296.78], EntityChicken['Chicken'/178, l='MpServer', x=234.47, y=70.00, z=312.47], EntityZombie['Zombie'/72375, l='MpServer', x=308.50, y=15.00, z=323.50], EntityCreeper['Creeper'/55710, l='MpServer', x=220.59, y=19.00, z=298.00], EntityChicken['Chicken'/179, l='MpServer', x=224.56, y=87.00, z=327.47], EntityChicken['Chicken'/177, l='MpServer', x=232.31, y=66.00, z=306.53], EntityBat['Bat'/70577, l='MpServer', x=299.03, y=15.57, z=297.34], EntityBat['Bat'/70578, l='MpServer', x=293.25, y=16.00, z=293.25], EntityBat['Bat'/48261, l='MpServer', x=323.41, y=29.00, z=311.41], EntityCreeper['Creeper'/36782, l='MpServer', x=338.50, y=33.00, z=316.50], EntityChicken['Chicken'/200, l='MpServer', x=269.44, y=74.00, z=309.44], EntitySkeleton['Skeleton'/72384, l='MpServer', x=215.50, y=24.00, z=269.50], EntitySkeleton['Skeleton'/73147, l='MpServer', x=323.78, y=66.00, z=248.31], EntityChicken['Chicken'/193, l='MpServer', x=251.59, y=65.00, z=205.47], EntityCreeper['Creeper'/66956, l='MpServer', x=271.50, y=57.00, z=279.50], EntityChicken['Chicken'/194, l='MpServer', x=263.44, y=70.00, z=259.56], EntitySkeleton['Skeleton'/71572, l='MpServer', x=230.50, y=54.00, z=330.50], EntityZombie['Zombie'/51665, l='MpServer', x=275.25, y=12.00, z=294.28], EntityChicken['Chicken'/216, l='MpServer', x=272.53, y=71.00, z=291.47], EntityCreeper['Creeper'/66966, l='MpServer', x=280.50, y=56.00, z=181.50], EntityCreeper['Creeper'/51277, l='MpServer', x=342.50, y=32.00, z=303.50], EntityCreeper['Creeper'/66965, l='MpServer', x=287.69, y=56.35, z=178.78], EntityZombie['Zombie'/63192, l='MpServer', x=339.50, y=18.00, z=299.50], EntitySkeleton['Skeleton'/51669, l='MpServer', x=273.50, y=12.00, z=291.50], EntityZombie['Zombie'/63191, l='MpServer', x=337.50, y=18.00, z=299.50], EntityBat['Bat'/212, l='MpServer', x=273.18, y=71.26, z=309.56], EntityZombie['Zombie'/213, l='MpServer', x=266.78, y=55.00, z=281.78], EntitySkeleton['Skeleton'/76588, l='MpServer', x=348.50, y=33.00, z=312.50], EntitySkeleton['Skeleton'/76587, l='MpServer', x=346.50, y=33.00, z=311.50], EntityChicken['Chicken'/210, l='MpServer', x=263.47, y=71.00, z=224.44], EntityChicken['Chicken'/211, l='MpServer', x=277.59, y=69.00, z=246.56], EntityChicken['Chicken'/238, l='MpServer', x=290.38, y=79.00, z=305.44], EntityChicken['Chicken'/235, l='MpServer', x=288.53, y=75.00, z=286.44], EntityBat['Bat'/233, l='MpServer', x=283.54, y=59.29, z=256.48], EntityZombie['Zombie'/38455, l='MpServer', x=197.75, y=19.00, z=205.78], EntityChicken['Chicken'/248, l='MpServer', x=325.41, y=70.00, z=239.59], EntityCreeper['Creeper'/63101, l='MpServer', x=258.50, y=43.00, z=302.50], EntityChicken['Chicken'/247, l='MpServer', x=315.47, y=76.00, z=202.66], EntityZombie['Zombie'/57270, l='MpServer', x=270.50, y=21.00, z=213.50], EntityCreeper['Creeper'/38457, l='MpServer', x=268.50, y=22.00, z=205.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 591916520 bytes (564 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)