---- Minecraft Crash Report ----
// You're mean.

Time: 9/12/14 4:51 PM
Description: Rendering item

java.lang.NumberFormatException: For input string: "ffffff"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.parseInt(Integer.java:527)
	at com.blueraven.envenhancements.item.ItemColorCrystal.getColorFromItemStack(ItemColorCrystal.java:28)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:541)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.parseInt(Integer.java:527)
	at com.blueraven.envenhancements.item.ItemColorCrystal.getColorFromItemStack(ItemColorCrystal.java:28)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:541)

-- Item being rendered --
Details:
	Item Type: com.blueraven.envenhancements.item.ItemColorCrystal@1c14bd40
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (141, 37). Absolute: (283, 405)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/412, l='MpServer', x=231.03, y=71.62, z=246.95]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,228), Chunk: (at 4,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 8088 game time, 8088 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntitySkeleton['Skeleton'/275, l='MpServer', x=287.70, y=55.18, z=179.22], EntityChicken['Chicken'/279, l='MpServer', x=273.41, y=71.00, z=260.59], EntityChicken['Chicken'/278, l='MpServer', x=273.56, y=71.00, z=259.47], EntityZombie['Zombie'/277, l='MpServer', x=285.50, y=62.00, z=262.50], EntityCreeper['Creeper'/276, l='MpServer', x=286.50, y=28.00, z=259.06], EntityBat['Bat'/283, l='MpServer', x=271.18, y=15.75, z=315.01], EntityEnderman['Enderman'/282, l='MpServer', x=279.71, y=13.00, z=291.46], EntityEnderman['Enderman'/281, l='MpServer', x=273.78, y=12.00, z=292.69], EntityZombie['Zombie'/280, l='MpServer', x=284.50, y=63.00, z=274.17], EntityChicken['Chicken'/258, l='MpServer', x=263.50, y=70.00, z=265.50], EntityChicken['Chicken'/259, l='MpServer', x=266.47, y=70.00, z=259.56], EntityBat['Bat'/256, l='MpServer', x=263.34, y=20.79, z=243.45], EntityBat['Bat'/257, l='MpServer', x=262.38, y=21.10, z=247.22], EntityChicken['Chicken'/262, l='MpServer', x=261.44, y=70.00, z=281.56], EntityChicken['Chicken'/263, l='MpServer', x=269.57, y=70.00, z=290.34], EntityChicken['Chicken'/260, l='MpServer', x=268.50, y=70.00, z=259.50], EntityChicken['Chicken'/261, l='MpServer', x=266.58, y=70.00, z=252.58], EntityChicken['Chicken'/266, l='MpServer', x=269.41, y=71.00, z=285.44], EntityBat['Bat'/267, l='MpServer', x=266.26, y=12.13, z=297.58], EntityChicken['Chicken'/264, l='MpServer', x=270.47, y=70.00, z=278.56], EntityChicken['Chicken'/265, l='MpServer', x=265.44, y=69.00, z=276.38], EntityChicken['Chicken'/268, l='MpServer', x=271.78, y=69.00, z=296.53], EntityZombie['Zombie'/313, l='MpServer', x=311.22, y=48.00, z=248.38], EntityZombie['Zombie'/312, l='MpServer', x=310.41, y=47.00, z=247.88], EntitySkeleton['Skeleton'/315, l='MpServer', x=304.98, y=13.00, z=321.87], EntityZombie['Zombie'/314, l='MpServer', x=306.50, y=64.00, z=248.50], EntityZombie['Zombie'/293, l='MpServer', x=294.03, y=57.00, z=167.44], EntityBat['Bat'/294, l='MpServer', x=298.38, y=58.94, z=172.57], EntityBat['Bat'/295, l='MpServer', x=286.19, y=56.53, z=177.53], EntityCreeper['Creeper'/296, l='MpServer', x=289.69, y=26.00, z=255.69], EntityZombie['Zombie'/297, l='MpServer', x=301.46, y=44.00, z=244.34], EntitySkeleton['Skeleton'/298, l='MpServer', x=288.28, y=65.00, z=295.78], EntitySkeleton['Skeleton'/299, l='MpServer', x=300.03, y=13.00, z=315.41], EntityCreeper['Creeper'/300, l='MpServer', x=302.59, y=13.00, z=317.25], EntityCreeper['Creeper'/301, l='MpServer', x=299.31, y=13.00, z=316.69], EntityBat['Bat'/111, l='MpServer', x=157.34, y=37.10, z=185.78], EntityCow['Cow'/108, l='MpServer', x=155.47, y=81.00, z=174.47], EntityCow['Cow'/104, l='MpServer', x=151.38, y=78.00, z=172.14], EntityChicken['Chicken'/105, l='MpServer', x=155.53, y=84.06, z=170.84], EntityEnderman['Enderman'/119, l='MpServer', x=157.66, y=45.00, z=246.46], EntityZombie['Zombie'/114, l='MpServer', x=152.66, y=27.00, z=199.69], EntityChicken['Chicken'/112, l='MpServer', x=159.83, y=82.00, z=177.07], EntityBat['Bat'/124, l='MpServer', x=152.50, y=27.38, z=268.77], EntityCreeper['Creeper'/123, l='MpServer', x=157.50, y=42.00, z=269.50], EntityBat['Bat'/121, l='MpServer', x=155.24, y=22.00, z=269.44], EntityEnderman['Enderman'/120, l='MpServer', x=156.53, y=45.00, z=247.06], EntitySpider['Spider'/137, l='MpServer', x=161.84, y=45.00, z=244.41], EntityBat['Bat'/136, l='MpServer', x=183.07, y=23.27, z=229.09], EntityZombie['Zombie'/139, l='MpServer', x=168.50, y=19.00, z=264.97], EntityZombie['Zombie'/138, l='MpServer', x=161.78, y=45.00, z=246.69], EntityBat['Bat'/141, l='MpServer', x=166.57, y=27.88, z=294.44], EntitySkeleton['Skeleton'/140, l='MpServer', x=167.50, y=31.00, z=278.91], EntitySpider['Spider'/143, l='MpServer', x=163.54, y=13.00, z=325.34], EntityBat['Bat'/142, l='MpServer', x=162.52, y=26.32, z=294.91], EntityBat['Bat'/131, l='MpServer', x=161.54, y=31.69, z=192.76], EntityZombie['Zombie'/133, l='MpServer', x=163.94, y=26.00, z=199.41], EntityCow['Cow'/132, l='MpServer', x=160.59, y=80.00, z=179.75], EntityCreeper['Creeper'/135, l='MpServer', x=171.50, y=19.00, z=253.50], EntityCreeper['Creeper'/134, l='MpServer', x=170.50, y=19.00, z=254.50], EntityZombie['Zombie'/154, l='MpServer', x=183.50, y=36.00, z=171.50], EntityZombie['Zombie'/156, l='MpServer', x=181.36, y=34.00, z=167.49], EntitySkeleton['Skeleton'/158, l='MpServer', x=188.50, y=31.00, z=191.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=184.50, y=25.00, z=183.50], EntityCreeper['Creeper'/171, l='MpServer', x=195.50, y=37.00, z=227.50], EntityClientPlayerMP['ForgeDevName'/412, l='MpServer', x=231.03, y=71.62, z=246.95], EntityChicken['Chicken'/170, l='MpServer', x=197.56, y=70.00, z=222.53], EntityZombie['Zombie'/169, l='MpServer', x=198.50, y=31.00, z=202.99], EntitySkeleton['Skeleton'/168, l='MpServer', x=197.06, y=15.00, z=189.53], EntityChicken['Chicken'/175, l='MpServer', x=197.53, y=66.00, z=296.66], EntityChicken['Chicken'/174, l='MpServer', x=199.47, y=66.00, z=283.53], EntityChicken['Chicken'/173, l='MpServer', x=193.59, y=66.00, z=287.47], EntityChicken['Chicken'/172, l='MpServer', x=192.47, y=70.00, z=234.53], EntityPig['Pig'/163, l='MpServer', x=188.97, y=66.00, z=276.97], EntityPig['Pig'/162, l='MpServer', x=181.69, y=68.00, z=268.53], EntityPig['Pig'/161, l='MpServer', x=172.52, y=69.00, z=264.55], EntityBat['Bat'/160, l='MpServer', x=191.34, y=13.10, z=204.75], EntitySkeleton['Skeleton'/167, l='MpServer', x=196.28, y=14.00, z=178.28], EntityZombie['Zombie'/166, l='MpServer', x=195.31, y=14.00, z=177.31], EntityPig['Pig'/164, l='MpServer', x=184.81, y=67.00, z=275.81], EntityChicken['Chicken'/205, l='MpServer', x=216.44, y=76.00, z=306.41], EntitySkeleton['Skeleton'/204, l='MpServer', x=215.50, y=51.00, z=308.50], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=223.84, y=69.13, z=253.69], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=219.94, y=69.13, z=252.34], EntityItem['item.tile.dirt.default'/203, l='MpServer', x=223.13, y=68.13, z=245.88], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=223.78, y=69.13, z=252.25], EntityChicken['Chicken'/197, l='MpServer', x=220.47, y=73.00, z=167.63], EntityItem['item.item.seeds'/199, l='MpServer', x=220.13, y=69.13, z=253.88], EntityChicken['Chicken'/198, l='MpServer', x=213.75, y=72.00, z=220.09], EntityChicken['Chicken'/193, l='MpServer', x=223.38, y=76.00, z=167.53], EntityChicken['Chicken'/222, l='MpServer', x=234.41, y=70.00, z=179.41], EntityChicken['Chicken'/223, l='MpServer', x=226.97, y=72.00, z=176.53], EntityChicken['Chicken'/237, l='MpServer', x=238.56, y=65.00, z=304.38], EntityChicken['Chicken'/236, l='MpServer', x=239.56, y=65.00, z=308.44], EntityItem['item.tile.doublePlant.grass'/235, l='MpServer', x=228.59, y=70.13, z=257.75], EntityItem['item.tile.dirt.default'/234, l='MpServer', x=229.19, y=69.13, z=243.63], EntityItem['item.tile.dirt.default'/233, l='MpServer', x=228.16, y=69.13, z=243.09], EntityItem['item.tile.dirt.default'/232, l='MpServer', x=228.44, y=69.13, z=240.38], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=229.22, y=69.13, z=241.78], EntityItem['item.tile.dirt.default'/230, l='MpServer', x=230.28, y=69.13, z=242.13], EntityItem['item.item.seeds'/229, l='MpServer', x=227.34, y=70.13, z=251.53], EntityChicken['Chicken'/228, l='MpServer', x=230.48, y=70.00, z=233.22], EntityItem['item.tile.dirt.default'/227, l='MpServer', x=226.22, y=68.13, z=239.59], EntityItem['item.tile.dirt.default'/226, l='MpServer', x=228.31, y=69.13, z=238.72], EntityItem['item.item.seeds'/225, l='MpServer', x=227.69, y=69.13, z=239.56], EntityChicken['Chicken'/224, l='MpServer', x=237.41, y=69.00, z=175.63], EntitySpider['Spider'/254, l='MpServer', x=258.72, y=16.00, z=313.94], EntityChicken['Chicken'/255, l='MpServer', x=241.53, y=65.00, z=310.44], EntityZombie['Zombie'/252, l='MpServer', x=252.56, y=13.00, z=310.56], EntityZombie['Zombie'/253, l='MpServer', x=251.28, y=15.00, z=312.50], EntityChicken['Chicken'/250, l='MpServer', x=244.56, y=70.00, z=298.59], EntitySkeleton['Skeleton'/251, l='MpServer', x=252.50, y=13.00, z=311.50], EntityBat['Bat'/248, l='MpServer', x=259.77, y=20.91, z=240.91], EntityBat['Bat'/249, l='MpServer', x=257.03, y=22.00, z=234.61], EntityChicken['Chicken'/246, l='MpServer', x=253.47, y=65.00, z=198.47], EntityChicken['Chicken'/247, l='MpServer', x=246.59, y=66.00, z=193.44], EntityChicken['Chicken'/244, l='MpServer', x=247.59, y=65.00, z=201.38], EntityChicken['Chicken'/245, l='MpServer', x=246.57, y=65.00, z=201.43]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 733717448 bytes (699 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)