---- Minecraft Crash Report ----
// Don't do that.

Time: 9/12/14 7:12 PM
Description: Rendering screen

java.lang.NumberFormatException: For input string: "92fcac"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:556)
	at java.lang.Integer.decode(Integer.java:984)
	at java.awt.Color.decode(Color.java:729)
	at com.blueraven.envenhancements.item.ItemColorCrystal.addInformation(ItemColorCrystal.java:72)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:126)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:768)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:190)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:492)
	at java.lang.Integer.valueOf(Integer.java:556)
	at java.lang.Integer.decode(Integer.java:984)
	at java.awt.Color.decode(Color.java:729)
	at com.blueraven.envenhancements.item.ItemColorCrystal.addInformation(ItemColorCrystal.java:72)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:126)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:768)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:190)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (140, 169). Absolute: (281, 141)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/506, l='MpServer', x=230.38, y=71.62, z=264.25]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,228), Chunk: (at 4,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 32586 game time, 391 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityItem['item.item.egg'/287, l='MpServer', x=234.13, y=67.13, z=309.19], EntityChicken['Chicken'/286, l='MpServer', x=240.47, y=64.00, z=319.34], EntityItem['item.item.egg'/285, l='MpServer', x=234.03, y=71.13, z=218.47], EntityChicken['Chicken'/284, l='MpServer', x=231.56, y=71.00, z=218.47], EntityCreeper['Creeper'/259, l='MpServer', x=210.50, y=74.00, z=201.50], EntityChicken['Chicken'/262, l='MpServer', x=216.53, y=73.00, z=210.53], EntityChicken['Chicken'/263, l='MpServer', x=219.34, y=72.00, z=215.56], EntityCreeper['Creeper'/260, l='MpServer', x=209.50, y=74.00, z=200.50], EntityCreeper['Creeper'/261, l='MpServer', x=208.50, y=74.00, z=200.50], EntityItem['item.item.egg'/266, l='MpServer', x=217.16, y=75.13, z=301.88], EntityItem['item.item.egg'/264, l='MpServer', x=218.22, y=72.13, z=215.63], EntityChicken['Chicken'/265, l='MpServer', x=217.47, y=75.00, z=303.25], EntityChicken['Chicken'/305, l='MpServer', x=244.56, y=70.00, z=298.59], EntityZombie['Zombie'/304, l='MpServer', x=264.06, y=69.00, z=274.47], EntityItem['item.item.rottenFlesh'/9740, l='MpServer', x=197.22, y=68.13, z=262.03], EntityItem['item.item.egg'/307, l='MpServer', x=244.16, y=70.13, z=300.25], EntityChicken['Chicken'/306, l='MpServer', x=242.59, y=68.00, z=300.59], EntityCreeper['Creeper'/309, l='MpServer', x=254.78, y=16.00, z=315.09], EntityItem['item.item.egg'/308, l='MpServer', x=242.16, y=67.13, z=302.97], EntitySpider['Spider'/311, l='MpServer', x=252.94, y=64.00, z=319.00], EntityChicken['Chicken'/310, l='MpServer', x=239.56, y=65.00, z=308.63], EntityBat['Bat'/313, l='MpServer', x=260.66, y=22.33, z=201.13], EntityItem['item.item.egg'/312, l='MpServer', x=240.25, y=65.13, z=311.09], EntityBat['Bat'/315, l='MpServer', x=268.88, y=19.05, z=218.50], EntityChicken['Chicken'/314, l='MpServer', x=265.44, y=66.00, z=197.44], EntityChicken['Chicken'/317, l='MpServer', x=266.41, y=69.00, z=249.38], EntityBat['Bat'/316, l='MpServer', x=261.56, y=20.92, z=245.50], EntityChicken['Chicken'/319, l='MpServer', x=265.44, y=70.00, z=271.34], EntityItem['item.item.egg'/318, l='MpServer', x=266.19, y=67.13, z=251.22], EntityBat['Bat'/288, l='MpServer', x=224.72, y=48.57, z=344.00], EntityChicken['Chicken'/296, l='MpServer', x=246.56, y=65.00, z=201.44], EntityChicken['Chicken'/297, l='MpServer', x=242.53, y=66.00, z=198.47], EntityClientPlayerMP['ForgeDevName'/506, l='MpServer', x=230.38, y=71.62, z=264.25], EntityZombie['Zombie'/300, l='MpServer', x=249.50, y=21.00, z=242.50], EntityZombie['Zombie'/301, l='MpServer', x=248.50, y=21.00, z=240.50], EntityZombie['Zombie'/302, l='MpServer', x=246.50, y=21.00, z=244.50], EntityZombie['Zombie'/303, l='MpServer', x=245.56, y=21.00, z=247.00], EntityChicken['Chicken'/343, l='MpServer', x=272.56, y=70.00, z=258.44], EntityBat['Bat'/342, l='MpServer', x=283.22, y=60.64, z=260.69], EntityBat['Bat'/341, l='MpServer', x=282.47, y=60.07, z=254.53], EntityZombie['Zombie'/340, l='MpServer', x=283.50, y=71.00, z=206.13], EntityItem['item.item.egg'/346, l='MpServer', x=277.47, y=72.13, z=277.88], EntityChicken['Chicken'/345, l='MpServer', x=277.47, y=72.00, z=275.56], EntityItem['item.item.egg'/344, l='MpServer', x=274.22, y=71.13, z=265.44], EntityChicken['Chicken'/326, l='MpServer', x=261.44, y=70.00, z=281.56], EntityChicken['Chicken'/327, l='MpServer', x=274.38, y=70.00, z=289.38], EntityItem['item.item.egg'/324, l='MpServer', x=269.88, y=71.13, z=265.44], EntityCreeper['Creeper'/325, l='MpServer', x=270.34, y=70.00, z=269.53], EntityChicken['Chicken'/322, l='MpServer', x=271.22, y=71.00, z=265.47], EntityItem['item.item.egg'/323, l='MpServer', x=265.22, y=70.13, z=269.47], EntityChicken['Chicken'/320, l='MpServer', x=271.88, y=71.00, z=265.44], EntityChicken['Chicken'/321, l='MpServer', x=270.47, y=71.00, z=266.34], EntityItem['item.item.egg'/334, l='MpServer', x=268.25, y=70.13, z=291.22], EntitySkeleton['Skeleton'/335, l='MpServer', x=253.88, y=64.00, z=330.25], EntityChicken['Chicken'/332, l='MpServer', x=272.41, y=71.00, z=291.56], EntityItem['item.item.egg'/333, l='MpServer', x=266.31, y=71.13, z=296.09], EntitySkeleton['Skeleton'/330, l='MpServer', x=262.50, y=45.00, z=297.50], EntityChicken['Chicken'/331, l='MpServer', x=268.53, y=70.00, z=289.59], EntityItem['item.item.egg'/328, l='MpServer', x=261.03, y=70.13, z=283.28], EntityZombie['Zombie'/329, l='MpServer', x=260.63, y=69.00, z=276.91], EntityBat['Bat'/3258, l='MpServer', x=191.42, y=12.84, z=194.40], EntityItem['item.item.egg'/356, l='MpServer', x=288.66, y=69.13, z=238.63], EntitySkeleton['Skeleton'/357, l='MpServer', x=289.56, y=67.00, z=234.91], EntitySkeleton['Skeleton'/358, l='MpServer', x=297.47, y=70.00, z=236.16], EntityCreeper['Creeper'/359, l='MpServer', x=295.50, y=70.00, z=234.50], EntitySkeleton['Skeleton'/10052, l='MpServer', x=266.50, y=23.00, z=210.50], EntityChicken['Chicken'/360, l='MpServer', x=282.66, y=68.00, z=240.53], EntitySkeleton['Skeleton'/361, l='MpServer', x=289.50, y=49.00, z=328.50], EntityZombie['Zombie'/139, l='MpServer', x=156.16, y=23.00, z=190.16], EntityZombie['Zombie'/141, l='MpServer', x=158.50, y=32.00, z=185.50], EntityZombie['Zombie'/140, l='MpServer', x=159.47, y=32.00, z=189.94], EntitySpider['Spider'/142, l='MpServer', x=158.25, y=32.00, z=189.09], EntityZombie['Zombie'/10572, l='MpServer', x=283.50, y=53.00, z=306.50], EntityZombie['Zombie'/10571, l='MpServer', x=286.50, y=53.00, z=307.50], EntitySkeleton['Skeleton'/153, l='MpServer', x=154.50, y=25.00, z=264.50], EntityBat['Bat'/155, l='MpServer', x=158.09, y=23.89, z=275.56], EntityBat['Bat'/156, l='MpServer', x=162.94, y=22.00, z=286.38], EntityBat['Bat'/157, l='MpServer', x=160.97, y=21.00, z=283.13], EntityCreeper['Creeper'/158, l='MpServer', x=153.50, y=31.00, z=331.50], EntityCreeper['Creeper'/387, l='MpServer', x=305.69, y=69.00, z=241.50], EntityChicken['Chicken'/147, l='MpServer', x=153.34, y=73.00, z=204.47], EntityChicken['Chicken'/148, l='MpServer', x=152.38, y=72.00, z=206.63], EntityWitch['Witch'/171, l='MpServer', x=164.22, y=29.00, z=202.31], EntitySpider['Spider'/168, l='MpServer', x=160.72, y=32.00, z=189.47], EntitySkeleton['Skeleton'/175, l='MpServer', x=166.56, y=71.00, z=227.16], EntityCreeper['Creeper'/174, l='MpServer', x=160.00, y=72.00, z=217.00], EntityCreeper['Creeper'/173, l='MpServer', x=163.56, y=29.00, z=200.50], EntityCreeper['Creeper'/172, l='MpServer', x=162.69, y=29.00, z=200.31], EntityBat['Bat'/166, l='MpServer', x=159.41, y=34.04, z=186.34], EntitySkeleton['Skeleton'/191, l='MpServer', x=176.06, y=25.00, z=185.50], EntityPig['Pig'/178, l='MpServer', x=162.97, y=69.00, z=277.97], EntityZombie['Zombie'/179, l='MpServer', x=168.50, y=42.00, z=297.50], EntityPig['Pig'/176, l='MpServer', x=174.47, y=70.00, z=261.31], EntityPig['Pig'/177, l='MpServer', x=172.81, y=69.00, z=264.09], EntityZombie['Zombie'/182, l='MpServer', x=169.28, y=12.00, z=328.88], EntityZombie['Zombie'/183, l='MpServer', x=165.50, y=12.00, z=330.50], EntitySpider['Spider'/180, l='MpServer', x=163.19, y=64.00, z=313.59], EntityZombie['Zombie'/181, l='MpServer', x=176.03, y=14.00, z=336.53], EntityChicken['Chicken'/201, l='MpServer', x=182.53, y=67.00, z=293.53], EntityZombie['Zombie'/203, l='MpServer', x=178.16, y=14.00, z=339.69], EntityItem['item.item.egg'/202, l='MpServer', x=183.63, y=67.13, z=293.91], EntityCreeper['Creeper'/197, l='MpServer', x=178.50, y=70.00, z=239.50], EntityChicken['Chicken'/196, l='MpServer', x=182.56, y=70.00, z=237.47], EntityPig['Pig'/199, l='MpServer', x=191.97, y=69.00, z=252.03], EntityItem['item.item.egg'/198, l='MpServer', x=184.75, y=70.13, z=237.38], EntityCreeper['Creeper'/193, l='MpServer', x=191.56, y=31.00, z=207.75], EntityZombie['Zombie'/192, l='MpServer', x=190.94, y=31.00, z=208.66], EntitySkeleton['Skeleton'/195, l='MpServer', x=183.06, y=31.00, z=228.47], EntityItem['item.item.rottenFlesh'/9137, l='MpServer', x=208.38, y=68.13, z=276.56], EntitySkeleton['Skeleton'/194, l='MpServer', x=180.50, y=31.00, z=231.50], EntityChicken['Chicken'/220, l='MpServer', x=202.97, y=67.00, z=283.47], EntityChicken['Chicken'/221, l='MpServer', x=198.59, y=66.00, z=285.53], EntityItem['item.item.egg'/222, l='MpServer', x=206.91, y=68.13, z=283.13], EntitySkeleton['Skeleton'/223, l='MpServer', x=197.50, y=66.00, z=279.50], EntityZombie['Zombie'/216, l='MpServer', x=200.63, y=68.00, z=244.97], EntitySkeleton['Skeleton'/217, l='MpServer', x=189.94, y=67.00, z=265.44], EntityBat['Bat'/212, l='MpServer', x=194.53, y=18.10, z=194.75], EntityChicken['Chicken'/213, l='MpServer', x=189.53, y=69.00, z=206.47], EntityItem['item.item.egg'/214, l='MpServer', x=199.84, y=69.13, z=208.19], EntityZombie['Zombie'/215, l='MpServer', x=194.50, y=19.00, z=228.50], EntityItem['item.item.egg'/224, l='MpServer', x=204.88, y=67.13, z=282.31], EntityChicken['Chicken'/255, l='MpServer', x=223.47, y=72.00, z=187.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 764786256 bytes (729 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)