---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 9/12/14 4:58 PM
Description: Unexpected error

java.lang.NumberFormatException: For input string: "#511516"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:481)
	at com.blueraven.envenhancements.item.ItemColorCrystal.getColorFromItemStack(ItemColorCrystal.java:27)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:300)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:805)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1445)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1099)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:481)
	at com.blueraven.envenhancements.item.ItemColorCrystal.getColorFromItemStack(ItemColorCrystal.java:27)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:300)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:805)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1445)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/382, l='MpServer', x=227.19, y=71.62, z=259.47]]
	Chunk stats: MultiplayerChunkCache: 460, 460
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,228), Chunk: (at 4,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 13438 game time, 97 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntitySpider['Spider'/272, l='MpServer', x=302.22, y=70.00, z=319.81], EntityZombie['Zombie'/287, l='MpServer', x=305.50, y=31.00, z=326.50], EntityCreeper['Creeper'/286, l='MpServer', x=305.94, y=12.00, z=328.59], EntityCreeper['Creeper'/285, l='MpServer', x=304.50, y=50.00, z=319.50], EntitySkeleton['Skeleton'/284, l='MpServer', x=304.95, y=19.00, z=303.49], EntitySkeleton['Skeleton'/258, l='MpServer', x=283.06, y=16.00, z=312.44], EntityZombie['Zombie'/259, l='MpServer', x=287.49, y=16.00, z=324.47], EntitySkeleton['Skeleton'/256, l='MpServer', x=278.50, y=12.00, z=276.50], EntitySkeleton['Skeleton'/257, l='MpServer', x=282.50, y=62.00, z=289.50], EntitySkeleton['Skeleton'/266, l='MpServer', x=293.50, y=23.00, z=247.50], EntityBat['Bat'/267, l='MpServer', x=297.59, y=20.84, z=245.78], EntitySpider['Spider'/270, l='MpServer', x=294.40, y=50.00, z=318.03], EntitySpider['Spider'/271, l='MpServer', x=296.28, y=51.06, z=318.45], EntityBat['Bat'/268, l='MpServer', x=297.90, y=20.00, z=245.85], EntityBat['Bat'/269, l='MpServer', x=296.75, y=51.10, z=319.50], EntityZombie['Zombie'/288, l='MpServer', x=306.36, y=30.00, z=318.23], EntityZombie['Zombie'/289, l='MpServer', x=304.50, y=31.00, z=323.50], EntityChicken['Chicken'/103, l='MpServer', x=149.56, y=78.00, z=179.44], EntityChicken['Chicken'/110, l='MpServer', x=149.50, y=73.00, z=201.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=149.50, y=22.00, z=195.50], EntitySkeleton['Skeleton'/106, l='MpServer', x=151.50, y=24.00, z=195.50], EntityCreeper['Creeper'/107, l='MpServer', x=151.50, y=20.00, z=192.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=154.75, y=25.58, z=196.50], EntitySpider['Spider'/119, l='MpServer', x=151.50, y=30.00, z=337.50], EntityZombie['Zombie'/117, l='MpServer', x=158.50, y=64.00, z=326.50], EntityZombie['Zombie'/116, l='MpServer', x=159.50, y=64.00, z=328.50], EntityBat['Bat'/115, l='MpServer', x=154.69, y=18.10, z=321.00], EntityBat['Bat'/114, l='MpServer', x=159.36, y=21.68, z=278.66], EntityBat['Bat'/113, l='MpServer', x=159.76, y=22.64, z=281.86], EntityCow['Cow'/126, l='MpServer', x=160.59, y=80.00, z=179.75], EntityBat['Bat'/125, l='MpServer', x=167.25, y=30.10, z=188.75], EntityCreeper['Creeper'/121, l='MpServer', x=150.50, y=38.00, z=337.50], EntityZombie['Zombie'/137, l='MpServer', x=158.31, y=21.00, z=282.00], EntityZombie['Zombie'/136, l='MpServer', x=162.34, y=22.00, z=287.66], EntityBat['Bat'/139, l='MpServer', x=159.05, y=23.45, z=284.16], EntityBat['Bat'/138, l='MpServer', x=166.00, y=25.92, z=294.39], EntitySkeleton['Skeleton'/141, l='MpServer', x=175.44, y=28.00, z=308.01], EntityBat['Bat'/140, l='MpServer', x=168.14, y=26.80, z=297.36], EntityZombie['Zombie'/142, l='MpServer', x=166.13, y=27.00, z=327.63], EntityCreeper['Creeper'/129, l='MpServer', x=169.53, y=31.00, z=255.34], EntitySkeleton['Skeleton'/128, l='MpServer', x=162.50, y=28.00, z=198.50], EntityZombie['Zombie'/131, l='MpServer', x=171.50, y=15.00, z=260.50], EntityBat['Bat'/130, l='MpServer', x=163.56, y=45.56, z=242.50], EntityWitch['Witch'/133, l='MpServer', x=160.03, y=48.00, z=266.44], EntitySkeleton['Skeleton'/132, l='MpServer', x=172.50, y=19.00, z=271.08], EntitySkeleton['Skeleton'/135, l='MpServer', x=168.50, y=23.00, z=280.09], EntityPig['Pig'/134, l='MpServer', x=169.69, y=69.00, z=270.75], EntityPig['Pig'/152, l='MpServer', x=178.84, y=68.00, z=272.91], EntitySpider['Spider'/156, l='MpServer', x=194.72, y=14.21, z=183.93], EntityZombie['Zombie'/157, l='MpServer', x=193.34, y=14.00, z=186.34], EntityZombie['Zombie'/158, l='MpServer', x=196.12, y=13.16, z=185.15], EntityBat['Bat'/149, l='MpServer', x=187.94, y=19.21, z=197.92], EntityPig['Pig'/150, l='MpServer', x=188.97, y=66.00, z=276.97], EntityPig['Pig'/151, l='MpServer', x=184.81, y=67.00, z=275.81], EntityChicken['Chicken'/170, l='MpServer', x=192.44, y=67.00, z=291.63], EntityChicken['Chicken'/169, l='MpServer', x=199.47, y=66.00, z=283.53], EntityChicken['Chicken'/168, l='MpServer', x=193.59, y=66.00, z=287.47], EntityZombie['Zombie'/162, l='MpServer', x=200.06, y=17.00, z=189.47], EntitySpider['Spider'/167, l='MpServer', x=207.59, y=69.00, z=242.06], EntityChicken['Chicken'/166, l='MpServer', x=192.47, y=70.00, z=234.53], EntityCreeper['Creeper'/165, l='MpServer', x=195.50, y=31.00, z=228.50], EntityChicken['Chicken'/164, l='MpServer', x=197.56, y=70.00, z=222.53], EntityClientPlayerMP['ForgeDevName'/382, l='MpServer', x=227.19, y=71.62, z=259.47], EntitySkeleton['Skeleton'/201, l='MpServer', x=222.50, y=63.00, z=337.50], EntitySkeleton['Skeleton'/200, l='MpServer', x=222.50, y=63.00, z=336.50], EntityCreeper['Creeper'/197, l='MpServer', x=219.98, y=63.00, z=334.38], EntityCreeper['Creeper'/738, l='MpServer', x=170.50, y=31.00, z=255.50], EntitySkeleton['Skeleton'/196, l='MpServer', x=221.58, y=63.00, z=334.41], EntitySkeleton['Skeleton'/199, l='MpServer', x=220.03, y=63.00, z=333.47], EntityCreeper['Creeper'/198, l='MpServer', x=221.70, y=63.00, z=335.50], EntityChicken['Chicken'/193, l='MpServer', x=213.81, y=72.00, z=220.03], EntityChicken['Chicken'/195, l='MpServer', x=216.44, y=76.00, z=306.41], EntityChicken['Chicken'/194, l='MpServer', x=213.34, y=72.00, z=220.66], EntitySkeleton['Skeleton'/220, l='MpServer', x=232.53, y=85.02, z=326.25], EntityBat['Bat'/216, l='MpServer', x=231.38, y=48.55, z=314.23], EntityChicken['Chicken'/217, l='MpServer', x=239.56, y=65.00, z=308.44], EntityChicken['Chicken'/218, l='MpServer', x=238.56, y=65.00, z=304.38], EntitySkeleton['Skeleton'/219, l='MpServer', x=228.50, y=53.00, z=324.50], EntityZombie['Zombie'/213, l='MpServer', x=233.31, y=20.00, z=249.31], EntitySkeleton['Skeleton'/214, l='MpServer', x=228.34, y=16.00, z=295.31], EntitySkeleton['Skeleton'/215, l='MpServer', x=234.50, y=48.00, z=311.50], EntityChicken['Chicken'/211, l='MpServer', x=224.53, y=72.00, z=189.47], EntityChicken['Chicken'/239, l='MpServer', x=267.59, y=69.00, z=249.59], EntityChicken['Chicken'/238, l='MpServer', x=266.63, y=68.11, z=251.16], EntitySpider['Spider'/237, l='MpServer', x=263.72, y=69.00, z=238.25], EntitySkeleton['Skeleton'/236, l='MpServer', x=260.53, y=22.00, z=204.37], EntityChicken['Chicken'/234, l='MpServer', x=245.38, y=64.00, z=312.41], EntityZombie['Zombie'/233, l='MpServer', x=247.97, y=17.00, z=317.59], EntityZombie['Zombie'/232, l='MpServer', x=253.50, y=13.00, z=311.50], EntityZombie['Zombie'/231, l='MpServer', x=253.50, y=13.00, z=313.50], EntityChicken['Chicken'/230, l='MpServer', x=244.56, y=70.00, z=298.59], EntitySpider['Spider'/229, l='MpServer', x=240.44, y=20.00, z=247.81], EntityChicken['Chicken'/228, l='MpServer', x=246.59, y=66.00, z=193.44], EntityChicken['Chicken'/227, l='MpServer', x=253.47, y=65.00, z=198.47], EntityChicken['Chicken'/226, l='MpServer', x=246.56, y=65.00, z=201.44], EntityChicken['Chicken'/225, l='MpServer', x=247.59, y=65.00, z=201.38], EntityCreeper['Creeper'/728, l='MpServer', x=274.50, y=18.00, z=246.50], EntityCreeper['Creeper'/729, l='MpServer', x=272.50, y=18.00, z=245.50], EntityChicken['Chicken'/255, l='MpServer', x=273.41, y=71.00, z=260.59], EntityCreeper['Creeper'/730, l='MpServer', x=272.50, y=18.00, z=247.50], EntityCreeper['Creeper'/732, l='MpServer', x=163.50, y=26.00, z=193.50], EntityZombie['Zombie'/733, l='MpServer', x=164.50, y=26.00, z=193.50], EntityChicken['Chicken'/248, l='MpServer', x=269.56, y=70.00, z=290.34], EntityChicken['Chicken'/246, l='MpServer', x=269.41, y=71.00, z=285.44], EntityChicken['Chicken'/247, l='MpServer', x=268.47, y=71.00, z=297.72], EntityZombie['Zombie'/722, l='MpServer', x=273.50, y=18.00, z=248.50], EntityChicken['Chicken'/244, l='MpServer', x=270.47, y=70.00, z=278.56], EntityChicken['Chicken'/245, l='MpServer', x=265.44, y=69.00, z=276.38], EntityZombie['Zombie'/724, l='MpServer', x=274.50, y=18.00, z=245.50], EntityChicken['Chicken'/242, l='MpServer', x=269.04, y=71.00, z=262.84], EntityChicken['Chicken'/243, l='MpServer', x=261.44, y=70.00, z=281.56], EntitySkeleton['Skeleton'/726, l='MpServer', x=274.50, y=18.00, z=243.50], EntityChicken['Chicken'/240, l='MpServer', x=265.44, y=70.00, z=271.32], EntitySkeleton['Skeleton'/727, l='MpServer', x=275.25, y=18.00, z=242.25], EntityChicken['Chicken'/241, l='MpServer', x=266.47, y=70.00, z=259.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 834776368 bytes (796 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)