---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 9/19/14 1:22 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.blueraven.envenhancements.block.BlockColorInfuser.onBlockActivated(BlockColorInfuser.java:25)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.blueraven.envenhancements.block.BlockColorInfuser.onBlockActivated(BlockColorInfuser.java:25)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/376, l='MpServer', x=-215.75, y=71.54, z=255.88]]
	Chunk stats: MultiplayerChunkCache: 1003, 1003
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-212,64,256), Chunk: (at 12,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 49733 game time, 5568 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityChicken['Chicken'/140, l='MpServer', x=-288.66, y=69.00, z=253.38], EntityCreeper['Creeper'/283, l='MpServer', x=-150.72, y=28.00, z=242.94], EntityChicken['Chicken'/128, l='MpServer', x=-291.56, y=69.00, z=176.44], EntityBat['Bat'/282, l='MpServer', x=-149.50, y=17.10, z=178.25], EntityChicken['Chicken'/133, l='MpServer', x=-288.44, y=71.00, z=216.63], EntityZombie['Zombie'/287, l='MpServer', x=-156.56, y=36.00, z=251.88], EntityCreeper['Creeper'/286, l='MpServer', x=-157.66, y=35.00, z=252.34], EntityCreeper['Creeper'/1227, l='MpServer', x=-153.50, y=20.00, z=237.50], EntitySlime['Slime'/285, l='MpServer', x=-147.31, y=38.00, z=242.69], EntitySlime['Slime'/284, l='MpServer', x=-152.69, y=37.00, z=241.31], EntityChicken['Chicken'/152, l='MpServer', x=-283.66, y=71.00, z=252.69], EntityChicken['Chicken'/154, l='MpServer', x=-279.47, y=71.00, z=267.44], EntityChicken['Chicken'/155, l='MpServer', x=-277.63, y=71.00, z=263.47], EntityChicken['Chicken'/156, l='MpServer', x=-278.47, y=75.00, z=265.66], EntityItem['item.item.egg'/158, l='MpServer', x=-278.03, y=75.13, z=266.88], EntityPig['Pig'/261, l='MpServer', x=-162.84, y=64.00, z=187.50], EntityZombie['Zombie'/266, l='MpServer', x=-167.50, y=33.00, z=251.50], EntityZombie['Zombie'/267, l='MpServer', x=-166.50, y=33.00, z=251.50], EntityZombie['Zombie'/264, l='MpServer', x=-174.50, y=33.00, z=253.50], EntityZombie['Zombie'/265, l='MpServer', x=-169.50, y=33.00, z=252.50], EntityZombie['Zombie'/270, l='MpServer', x=-166.50, y=33.00, z=264.50], EntitySheep['Sheep'/149, l='MpServer', x=-284.13, y=68.00, z=201.09], EntityCreeper['Creeper'/271, l='MpServer', x=-163.16, y=35.00, z=256.75], EntityCreeper['Creeper'/268, l='MpServer', x=-164.56, y=35.00, z=256.44], EntityChicken['Chicken'/151, l='MpServer', x=-283.19, y=71.00, z=252.06], EntityEnderman['Enderman'/269, l='MpServer', x=-160.75, y=35.00, z=258.00], EntityBat['Bat'/305, l='MpServer', x=-141.78, y=32.83, z=247.59], EntityItem['item.item.egg'/171, l='MpServer', x=-268.63, y=71.13, z=253.88], EntityChicken['Chicken'/170, l='MpServer', x=-270.34, y=71.00, z=254.56], EntitySkeleton['Skeleton'/307, l='MpServer', x=-136.56, y=11.00, z=257.94], EntityItem['item.item.arrow'/169, l='MpServer', x=-259.41, y=71.13, z=238.56], EntityChicken['Chicken'/168, l='MpServer', x=-280.38, y=71.00, z=234.41], EntityChicken['Chicken'/175, l='MpServer', x=-262.66, y=64.00, z=274.47], EntityItem['item.item.bone'/174, l='MpServer', x=-256.13, y=64.13, z=266.41], EntityItem['item.item.arrow'/173, l='MpServer', x=-257.16, y=64.13, z=266.03], EntityItem['item.item.rottenFlesh'/172, l='MpServer', x=-256.41, y=64.13, z=265.28], EntityZombie['Zombie'/161, l='MpServer', x=-272.50, y=24.00, z=316.50], EntityBat['Bat'/1260, l='MpServer', x=-142.25, y=37.01, z=230.48], EntityCreeper['Creeper'/314, l='MpServer', x=-142.31, y=20.00, z=319.31], EntityChicken['Chicken'/160, l='MpServer', x=-282.53, y=71.00, z=286.72], EntityBat['Bat'/1259, l='MpServer', x=-147.65, y=37.71, z=227.38], EntityBat['Bat'/1258, l='MpServer', x=-148.33, y=38.00, z=227.24], EntitySkeleton['Skeleton'/186, l='MpServer', x=-265.50, y=43.00, z=329.50], EntityCreeper['Creeper'/288, l='MpServer', x=-155.70, y=35.22, z=251.41], EntityZombie['Zombie'/289, l='MpServer', x=-148.50, y=29.00, z=268.75], EntitySkeleton['Skeleton'/184, l='MpServer', x=-260.50, y=30.00, z=321.50], EntityZombie['Zombie'/290, l='MpServer', x=-154.47, y=30.00, z=265.94], EntityBat['Bat'/185, l='MpServer', x=-255.27, y=12.99, z=333.24], EntityZombie['Zombie'/292, l='MpServer', x=-152.50, y=29.00, z=269.50], EntityBat['Bat'/293, l='MpServer', x=-147.25, y=29.10, z=257.47], EntitySkeleton['Skeleton'/294, l='MpServer', x=-152.53, y=32.00, z=257.13], EntityCreeper['Creeper'/295, l='MpServer', x=-155.38, y=35.00, z=252.50], EntityZombie['Zombie'/178, l='MpServer', x=-271.25, y=16.00, z=316.91], EntitySkeleton['Skeleton'/297, l='MpServer', x=-152.50, y=20.00, z=322.50], EntityZombie['Zombie'/179, l='MpServer', x=-264.47, y=16.00, z=314.97], EntityBat['Bat'/298, l='MpServer', x=-140.59, y=22.01, z=323.18], EntityChicken['Chicken'/176, l='MpServer', x=-261.59, y=64.00, z=274.63], EntityItem['item.item.egg'/177, l='MpServer', x=-263.91, y=64.13, z=274.88], EntityZombie['Zombie'/182, l='MpServer', x=-264.50, y=13.00, z=324.25], EntitySkeleton['Skeleton'/183, l='MpServer', x=-264.50, y=13.00, z=323.31], EntityWitch['Witch'/301, l='MpServer', x=-138.50, y=36.00, z=237.50], EntityCreeper['Creeper'/180, l='MpServer', x=-271.34, y=22.00, z=315.03], EntityZombie['Zombie'/303, l='MpServer', x=-140.50, y=33.00, z=253.50], EntityBat['Bat'/181, l='MpServer', x=-270.00, y=21.00, z=314.19], EntitySheep['Sheep'/200, l='MpServer', x=-241.31, y=63.00, z=330.53], EntitySlime['Slime'/197, l='MpServer', x=-252.38, y=62.00, z=298.63], EntityBat['Bat'/199, l='MpServer', x=-254.47, y=34.10, z=327.66], EntitySkeleton['Skeleton'/198, l='MpServer', x=-250.38, y=21.00, z=332.47], EntityCow['Cow'/220, l='MpServer', x=-229.94, y=70.00, z=207.97], EntityCow['Cow'/221, l='MpServer', x=-226.75, y=63.00, z=317.28], EntityCow['Cow'/222, l='MpServer', x=-236.50, y=70.00, z=318.50], EntityCow['Cow'/223, l='MpServer', x=-238.50, y=71.00, z=319.50], EntityCow['Cow'/239, l='MpServer', x=-202.38, y=69.00, z=187.41], EntityZombie['Zombie'/238, l='MpServer', x=-200.97, y=40.00, z=181.50], EntityCow['Cow'/234, l='MpServer', x=-223.31, y=65.00, z=335.28], EntitySheep['Sheep'/233, l='MpServer', x=-213.38, y=65.00, z=328.47], EntityCow['Cow'/232, l='MpServer', x=-210.22, y=70.00, z=208.59], EntityCow['Cow'/231, l='MpServer', x=-223.53, y=68.00, z=196.22], EntityClientPlayerMP['ForgeDevName'/376, l='MpServer', x=-215.75, y=71.54, z=255.88], EntityZombie['Zombie'/225, l='MpServer', x=-234.47, y=64.00, z=335.06], EntityCow['Cow'/224, l='MpServer', x=-233.94, y=64.00, z=327.69], EntitySquid['Squid'/248, l='MpServer', x=-183.50, y=61.69, z=254.06], EntityCreeper['Creeper'/249, l='MpServer', x=-187.50, y=15.00, z=331.50], EntitySheep['Sheep'/127, l='MpServer', x=-296.91, y=68.00, z=176.81], EntityZombie['Zombie'/240, l='MpServer', x=-206.50, y=28.00, z=296.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 562021496 bytes (535 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)