---- Minecraft Crash Report ----
// I feel sad now :(

Time: 9/23/14 8:49 AM
Description: Exception while adding particle

java.lang.ArrayIndexOutOfBoundsException: 2
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2225)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1987)
	at net.minecraft.world.World.spawnParticle(World.java:1443)
	at com.blueraven.envenhancements.eventhandler.BlockCrumblingEvent.playerTick(BlockCrumblingEvent.java:56)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_BlockCrumblingEvent_playerTick_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:344)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:273)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:100)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.World.updateEntity(World.java:2213)
	at net.minecraft.world.World.updateEntities(World.java:2063)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2225)

-- Particle being added --
Details:
	Name: blockcrack_1
	Position: -271.00,110.90,148.00 - World: (-271,110,148), Chunk: (at 1,6,4 in -17,9; contains blocks -272,0,144 to -257,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1987)
	at net.minecraft.world.World.spawnParticle(World.java:1443)
	at com.blueraven.envenhancements.eventhandler.BlockCrumblingEvent.playerTick(BlockCrumblingEvent.java:56)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_BlockCrumblingEvent_playerTick_PlayerTickEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:51)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:122)
	at cpw.mods.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:344)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:273)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:100)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.World.updateEntity(World.java:2213)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 286
	Entity Name: ForgeDevName
	Entity's Exact location: -264.88, 116.07, 150.55
	Entity's Block location: World: (-265,116,150), Chunk: (at 7,7,6 in -17,9; contains blocks -272,0,144 to -257,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2063)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/286, l='MpServer', x=-264.88, y=116.07, z=150.55]]
	Chunk stats: MultiplayerChunkCache: 585, 585
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-212,64,256), Chunk: (at 12,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 116459 game time, 31468 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityCow['Cow'/51, l='MpServer', x=-341.94, y=64.00, z=95.88], EntityCow['Cow'/50, l='MpServer', x=-336.47, y=63.00, z=93.53], EntityCow['Cow'/49, l='MpServer', x=-337.53, y=63.00, z=93.53], EntityCreeper['Creeper'/55, l='MpServer', x=-343.03, y=26.00, z=162.41], EntityCreeper['Creeper'/54, l='MpServer', x=-345.98, y=25.00, z=164.53], EntityZombie['Zombie'/53, l='MpServer', x=-339.56, y=25.00, z=114.00], EntityClientPlayerMP['ForgeDevName'/286, l='MpServer', x=-264.88, y=116.07, z=150.55], EntityCow['Cow'/52, l='MpServer', x=-339.50, y=64.00, z=95.31], EntityChicken['Chicken'/63, l='MpServer', x=-340.63, y=68.00, z=215.44], EntityBat['Bat'/62, l='MpServer', x=-346.50, y=56.79, z=213.16], EntityCreeper['Creeper'/61, l='MpServer', x=-344.97, y=56.00, z=213.41], EntityChicken['Chicken'/60, l='MpServer', x=-338.63, y=69.00, z=192.53], EntityChicken['Chicken'/64, l='MpServer', x=-338.47, y=68.00, z=213.66], EntityPig['Pig'/76, l='MpServer', x=-331.47, y=63.00, z=116.53], EntitySquid['Squid'/77, l='MpServer', x=-326.50, y=60.31, z=124.63], EntitySquid['Squid'/78, l='MpServer', x=-329.50, y=60.00, z=125.56], EntitySquid['Squid'/79, l='MpServer', x=-326.44, y=61.41, z=122.53], EntityCow['Cow'/73, l='MpServer', x=-320.50, y=71.00, z=92.31], EntitySquid['Squid'/74, l='MpServer', x=-325.94, y=60.00, z=106.84], EntitySquid['Squid'/75, l='MpServer', x=-326.38, y=58.00, z=95.22], EntityChicken['Chicken'/85, l='MpServer', x=-331.63, y=77.00, z=170.53], EntityChicken['Chicken'/84, l='MpServer', x=-335.47, y=72.00, z=170.44], EntityChicken['Chicken'/87, l='MpServer', x=-321.44, y=69.00, z=219.47], EntityChicken['Chicken'/86, l='MpServer', x=-330.56, y=70.00, z=183.56], EntityChicken['Chicken'/81, l='MpServer', x=-331.38, y=64.00, z=145.41], EntityZombie['Zombie'/83, l='MpServer', x=-333.69, y=35.00, z=173.47], EntitySkeleton['Skeleton'/82, l='MpServer', x=-326.91, y=34.00, z=161.50], EntitySheep['Sheep'/102, l='MpServer', x=-318.81, y=66.00, z=155.53], EntityChicken['Chicken'/103, l='MpServer', x=-313.38, y=66.70, z=156.47], EntityCow['Cow'/100, l='MpServer', x=-317.75, y=63.00, z=95.47], EntityChicken['Chicken'/101, l='MpServer', x=-314.53, y=69.00, z=139.59], EntityBat['Bat'/98, l='MpServer', x=-309.41, y=34.20, z=79.88], EntityCreeper['Creeper'/99, l='MpServer', x=-314.97, y=50.00, z=76.47], EntityZombie['Zombie'/97, l='MpServer', x=-313.50, y=35.00, z=74.50], EntityZombie['Zombie'/110, l='MpServer', x=-303.93, y=22.00, z=205.38], EntityBat['Bat'/111, l='MpServer', x=-315.94, y=27.39, z=197.34], EntitySkeleton['Skeleton'/108, l='MpServer', x=-311.91, y=25.00, z=206.50], EntityBat['Bat'/109, l='MpServer', x=-317.34, y=30.04, z=212.38], EntityBat['Bat'/106, l='MpServer', x=-318.53, y=63.11, z=181.50], EntityChicken['Chicken'/107, l='MpServer', x=-318.47, y=69.00, z=191.63], EntityZombie['Zombie'/104, l='MpServer', x=-316.50, y=37.00, z=169.50], EntityZombie['Zombie'/105, l='MpServer', x=-319.78, y=36.00, z=168.50], EntityBat['Bat'/116, l='MpServer', x=-321.44, y=32.89, z=203.94], EntityZombie['Zombie'/115, l='MpServer', x=-311.50, y=23.00, z=217.06], EntityZombie['Zombie'/114, l='MpServer', x=-310.41, y=23.00, z=216.50], EntityZombie['Zombie'/113, l='MpServer', x=-310.31, y=23.00, z=214.09], EntityChicken['Chicken'/112, l='MpServer', x=-315.56, y=69.00, z=202.91], EntityZombie['Zombie'/127, l='MpServer', x=-295.70, y=34.00, z=86.70], EntityCreeper['Creeper'/126, l='MpServer', x=-303.69, y=55.00, z=71.00], EntityBat['Bat'/123, l='MpServer', x=-295.25, y=37.10, z=75.25], EntityZombie['Zombie'/122, l='MpServer', x=-301.50, y=36.00, z=76.50], EntityCreeper['Creeper'/137, l='MpServer', x=-293.65, y=36.57, z=73.56], EntityBat['Bat'/139, l='MpServer', x=-282.66, y=37.10, z=93.25], EntityBat['Bat'/141, l='MpServer', x=-272.97, y=74.00, z=102.00], EntitySkeleton['Skeleton'/140, l='MpServer', x=-272.50, y=42.00, z=100.50], EntityChicken['Chicken'/143, l='MpServer', x=-270.03, y=67.00, z=136.19], EntityZombie['Zombie'/142, l='MpServer', x=-275.47, y=14.00, z=137.97], EntitySkeleton['Skeleton'/129, l='MpServer', x=-293.22, y=22.00, z=149.25], EntitySkeleton['Skeleton'/128, l='MpServer', x=-293.34, y=22.00, z=147.78], EntityZombie['Zombie'/131, l='MpServer', x=-293.56, y=21.00, z=198.88], EntityChicken['Chicken'/130, l='MpServer', x=-288.31, y=68.00, z=148.47], EntitySkeleton['Skeleton'/133, l='MpServer', x=-299.50, y=25.00, z=216.06], EntitySkeleton['Skeleton'/132, l='MpServer', x=-299.63, y=22.00, z=206.38], EntityBat['Bat'/153, l='MpServer', x=-257.25, y=30.10, z=77.25], EntitySkeleton['Skeleton'/154, l='MpServer', x=-267.34, y=41.00, z=78.13], EntityZombie['Zombie'/155, l='MpServer', x=-260.69, y=20.00, z=92.63], EntityEnderman['Enderman'/156, l='MpServer', x=-256.44, y=18.00, z=89.00], EntityEnderman['Enderman'/157, l='MpServer', x=-258.84, y=20.00, z=94.69], EntityEnderman['Enderman'/158, l='MpServer', x=-258.44, y=20.00, z=93.66], EntityZombie['Zombie'/159, l='MpServer', x=-261.44, y=22.00, z=107.72], EntitySheep['Sheep'/144, l='MpServer', x=-275.97, y=70.00, z=149.94], EntityCreeper['Creeper'/145, l='MpServer', x=-274.03, y=28.00, z=181.34], EntityChicken['Chicken'/146, l='MpServer', x=-284.59, y=67.00, z=183.44], EntityCreeper['Creeper'/163, l='MpServer', x=-258.50, y=15.00, z=151.50], EntitySpider['Spider'/162, l='MpServer', x=-263.91, y=40.00, z=112.22], EntitySkeleton['Skeleton'/161, l='MpServer', x=-271.50, y=42.00, z=98.50], EntityZombie['Zombie'/160, l='MpServer', x=-270.07, y=39.00, z=108.50], EntityCow['Cow'/166, l='MpServer', x=-257.03, y=70.00, z=195.06], EntitySheep['Sheep'/165, l='MpServer', x=-263.03, y=68.00, z=172.03], EntityZombie['Zombie'/164, l='MpServer', x=-262.47, y=20.00, z=174.06], EntityChicken['Chicken'/186, l='MpServer', x=-240.44, y=69.00, z=124.38], EntityCreeper['Creeper'/187, l='MpServer', x=-254.63, y=11.00, z=125.99], EntityCreeper['Creeper'/184, l='MpServer', x=-250.41, y=31.00, z=87.45], EntityZombie['Zombie'/185, l='MpServer', x=-242.50, y=59.00, z=94.50], EntityChicken['Chicken'/190, l='MpServer', x=-252.41, y=67.00, z=131.44], EntityChicken['Chicken'/191, l='MpServer', x=-246.53, y=67.00, z=151.53], EntityZombie['Zombie'/188, l='MpServer', x=-240.06, y=55.00, z=131.44], EntitySheep['Sheep'/189, l='MpServer', x=-254.41, y=67.00, z=137.06], EntitySkeleton['Skeleton'/182, l='MpServer', x=-240.50, y=14.92, z=84.56], EntityCreeper['Creeper'/183, l='MpServer', x=-254.34, y=32.00, z=86.47], EntityCreeper['Creeper'/180, l='MpServer', x=-253.31, y=28.57, z=73.83], EntitySkeleton['Skeleton'/205, l='MpServer', x=-236.53, y=38.00, z=174.88], EntityBat['Bat'/204, l='MpServer', x=-235.03, y=23.67, z=167.84], EntityZombie['Zombie'/207, l='MpServer', x=-229.34, y=31.00, z=181.53], EntitySkeleton['Skeleton'/206, l='MpServer', x=-242.44, y=39.00, z=178.00], EntityCreeper['Creeper'/201, l='MpServer', x=-225.78, y=29.00, z=116.31], EntityZombie['Zombie'/200, l='MpServer', x=-226.69, y=29.00, z=117.31], EntitySkeleton['Skeleton'/203, l='MpServer', x=-228.06, y=34.00, z=135.44], EntityCreeper['Creeper'/202, l='MpServer', x=-226.59, y=44.00, z=119.00], EntityBat['Bat'/199, l='MpServer', x=-236.38, y=60.95, z=91.34], EntityZombie['Zombie'/198, l='MpServer', x=-234.97, y=60.00, z=99.66], EntitySkeleton['Skeleton'/192, l='MpServer', x=-240.31, y=38.00, z=177.69], EntityZombie['Zombie'/220, l='MpServer', x=-212.50, y=24.00, z=133.97], EntityEnderman['Enderman'/221, l='MpServer', x=-217.50, y=32.00, z=135.13], EntitySkeleton['Skeleton'/222, l='MpServer', x=-219.34, y=32.00, z=133.34], EntitySkeleton['Skeleton'/223, l='MpServer', x=-216.31, y=32.00, z=135.50], EntityCreeper['Creeper'/216, l='MpServer', x=-212.56, y=40.00, z=121.03], EntityCreeper['Creeper'/217, l='MpServer', x=-213.43, y=39.69, z=116.50], EntityChicken['Chicken'/218, l='MpServer', x=-221.47, y=70.00, z=113.44], EntityCreeper['Creeper'/219, l='MpServer', x=-212.61, y=23.92, z=137.47], EntityBat['Bat'/215, l='MpServer', x=-216.25, y=37.42, z=114.75], EntityCow['Cow'/208, l='MpServer', x=-230.72, y=70.00, z=204.31], EntityBat['Bat'/209, l='MpServer', x=-239.00, y=26.10, z=221.44], EntityCow['Cow'/238, l='MpServer', x=-194.06, y=68.00, z=173.03], EntityZombie['Zombie'/237, l='MpServer', x=-197.47, y=24.00, z=169.53], EntitySkeleton['Skeleton'/236, l='MpServer', x=-197.50, y=24.06, z=170.31], EntitySkeleton['Skeleton'/235, l='MpServer', x=-199.50, y=25.00, z=172.50], EntityChicken['Chicken'/234, l='MpServer', x=-203.66, y=66.00, z=145.53], EntityCow['Cow'/233, l='MpServer', x=-193.47, y=79.00, z=109.38], EntityCow['Cow'/232, l='MpServer', x=-202.78, y=84.00, z=76.50], EntityCow['Cow'/227, l='MpServer', x=-220.22, y=70.00, z=217.19], EntityZombie['Zombie'/226, l='MpServer', x=-217.50, y=24.00, z=167.47], EntityBat['Bat'/225, l='MpServer', x=-216.07, y=27.03, z=154.27], EntityEnderman['Enderman'/224, l='MpServer', x=-217.31, y=32.00, z=136.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 630486880 bytes (601 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)