---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 9/12/14 9:52 PM
Description: Unexpected error

java.lang.IllegalMonitorStateException
	at java.lang.Object.notify(Native Method)
	at com.blueraven.envenhancements.item.ItemColorCrystal.onItemUse(ItemColorCrystal.java:57)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:145)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.Object.notify(Native Method)
	at com.blueraven.envenhancements.item.ItemColorCrystal.onItemUse(ItemColorCrystal.java:57)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:145)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/499, l='MpServer', x=229.48, y=71.62, z=264.75]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,228), Chunk: (at 4,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 84167 game time, 1128 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntityChicken['Chicken'/275, l='MpServer', x=226.53, y=71.00, z=224.47], EntityItem['item.item.egg'/274, l='MpServer', x=231.94, y=71.13, z=235.25], EntityItem['item.item.egg'/273, l='MpServer', x=227.84, y=72.13, z=219.88], EntityChicken['Chicken'/279, l='MpServer', x=238.95, y=67.00, z=299.33], EntityChicken['Chicken'/278, l='MpServer', x=233.41, y=68.00, z=308.41], EntityItem['item.item.egg'/277, l='MpServer', x=232.75, y=64.13, z=302.13], EntityChicken['Chicken'/276, l='MpServer', x=239.44, y=71.00, z=234.56], EntitySkeleton['Skeleton'/283, l='MpServer', x=228.50, y=12.00, z=321.50], EntityItem['item.item.egg'/282, l='MpServer', x=228.28, y=84.13, z=309.41], EntityChicken['Chicken'/281, l='MpServer', x=226.27, y=81.28, z=315.49], EntityItem['item.item.egg'/280, l='MpServer', x=232.13, y=65.13, z=304.59], EntitySkeleton['Skeleton'/287, l='MpServer', x=237.50, y=18.00, z=333.50], EntitySkeleton['Skeleton'/286, l='MpServer', x=238.50, y=18.00, z=333.50], EntitySkeleton['Skeleton'/285, l='MpServer', x=239.50, y=18.00, z=335.50], EntitySkeleton['Skeleton'/284, l='MpServer', x=235.97, y=17.00, z=329.50], EntityItem['item.item.egg'/305, l='MpServer', x=260.53, y=67.13, z=210.88], EntityChicken['Chicken'/304, l='MpServer', x=263.47, y=67.00, z=210.47], EntitySpider['Spider'/307, l='MpServer', x=262.53, y=22.00, z=228.81], EntitySpider['Spider'/306, l='MpServer', x=260.19, y=22.00, z=230.25], EntityChicken['Chicken'/309, l='MpServer', x=263.47, y=69.00, z=232.47], EntityZombie['Zombie'/308, l='MpServer', x=250.05, y=21.00, z=239.44], EntityChicken['Chicken'/311, l='MpServer', x=260.59, y=69.00, z=279.44], EntityItem['item.item.egg'/310, l='MpServer', x=268.84, y=70.13, z=270.94], EntityChicken['Chicken'/313, l='MpServer', x=271.84, y=70.00, z=273.09], EntityChicken['Chicken'/312, l='MpServer', x=277.47, y=72.00, z=280.53], EntityChicken['Chicken'/315, l='MpServer', x=273.47, y=71.00, z=269.53], EntityItem['item.item.egg'/314, l='MpServer', x=271.59, y=71.13, z=285.03], EntityItem['item.item.egg'/317, l='MpServer', x=271.09, y=70.13, z=274.03], EntityItem['item.item.egg'/316, l='MpServer', x=270.16, y=70.13, z=274.81], EntityItem['item.item.egg'/319, l='MpServer', x=258.22, y=70.13, z=291.03], EntityChicken['Chicken'/318, l='MpServer', x=253.56, y=70.00, z=287.53], EntityBat['Bat'/288, l='MpServer', x=225.84, y=48.23, z=343.98], EntityBat['Bat'/291, l='MpServer', x=228.65, y=49.30, z=342.79], EntityChicken['Chicken'/292, l='MpServer', x=234.47, y=84.00, z=342.47], EntityClientPlayerMP['ForgeDevName'/499, l='MpServer', x=229.48, y=71.62, z=264.75], EntityChicken['Chicken'/299, l='MpServer', x=255.41, y=67.00, z=185.41], EntityItem['item.item.egg'/301, l='MpServer', x=245.84, y=68.13, z=267.13], EntityWitch['Witch'/303, l='MpServer', x=270.50, y=20.00, z=217.50], EntityZombie['Zombie'/343, l='MpServer', x=271.38, y=13.00, z=291.13], EntityZombie['Zombie'/342, l='MpServer', x=272.44, y=13.00, z=290.31], EntitySkeleton['Skeleton'/341, l='MpServer', x=289.07, y=14.00, z=288.75], EntityZombie['Zombie'/340, l='MpServer', x=284.50, y=64.00, z=276.69], EntityZombie['Zombie'/4950, l='MpServer', x=293.50, y=16.00, z=323.50], EntityChicken['Chicken'/339, l='MpServer', x=285.44, y=73.00, z=278.44], EntityZombie['Zombie'/4951, l='MpServer', x=294.50, y=16.00, z=322.50], EntityChicken['Chicken'/338, l='MpServer', x=273.56, y=71.00, z=271.69], EntityZombie['Zombie'/337, l='MpServer', x=285.50, y=62.00, z=267.50], EntityZombie['Zombie'/4949, l='MpServer', x=297.50, y=16.00, z=324.50], EntityItem['item.item.egg'/336, l='MpServer', x=285.88, y=73.13, z=228.06], EntityZombie['Zombie'/4952, l='MpServer', x=292.50, y=16.00, z=322.50], EntityItem['item.item.egg'/345, l='MpServer', x=273.03, y=72.13, z=307.88], EntityBat['Bat'/344, l='MpServer', x=275.03, y=17.95, z=304.52], EntitySkeleton['Skeleton'/326, l='MpServer', x=266.09, y=16.00, z=342.50], EntityChicken['Chicken'/324, l='MpServer', x=258.50, y=72.00, z=299.02], EntityBat['Bat'/322, l='MpServer', x=263.31, y=14.07, z=303.88], EntityChicken['Chicken'/323, l='MpServer', x=270.53, y=72.00, z=307.47], EntitySpider['Spider'/320, l='MpServer', x=266.00, y=15.00, z=313.34], EntitySkeleton['Skeleton'/321, l='MpServer', x=271.50, y=17.00, z=304.50], EntityChicken['Chicken'/335, l='MpServer', x=283.56, y=73.00, z=227.44], EntityBat['Bat'/356, l='MpServer', x=291.45, y=58.00, z=293.42], EntityBat['Bat'/357, l='MpServer', x=289.64, y=56.56, z=300.63], EntityZombie['Zombie'/358, l='MpServer', x=303.50, y=31.00, z=335.50], EntityBat['Bat'/355, l='MpServer', x=285.48, y=61.00, z=251.33], EntitySkeleton['Skeleton'/136, l='MpServer', x=156.06, y=18.00, z=188.56], EntitySkeleton['Skeleton'/139, l='MpServer', x=151.94, y=27.00, z=198.50], EntityChicken['Chicken'/145, l='MpServer', x=153.19, y=72.00, z=208.13], EntitySkeleton['Skeleton'/386, l='MpServer', x=306.13, y=30.00, z=321.50], EntitySkeleton['Skeleton'/385, l='MpServer', x=304.50, y=31.00, z=332.50], EntityCreeper['Creeper'/147, l='MpServer', x=156.50, y=45.00, z=245.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=157.56, y=45.00, z=245.97], EntitySkeleton['Skeleton'/149, l='MpServer', x=153.56, y=14.00, z=319.88], EntityZombie['Zombie'/150, l='MpServer', x=154.50, y=16.00, z=319.94], EntityZombie['Zombie'/171, l='MpServer', x=168.65, y=55.00, z=258.39], EntityEnderman['Enderman'/170, l='MpServer', x=165.34, y=55.00, z=251.53], EntitySkeleton['Skeleton'/169, l='MpServer', x=161.94, y=45.00, z=243.56], EntitySlime['Slime'/175, l='MpServer', x=168.31, y=19.00, z=268.69], EntityItem['item.item.slimeball'/174, l='MpServer', x=172.03, y=15.13, z=257.53], EntityPig['Pig'/173, l='MpServer', x=166.91, y=69.00, z=253.03], EntityPig['Pig'/172, l='MpServer', x=175.19, y=70.00, z=241.59], EntityZombie['Zombie'/163, l='MpServer', x=162.50, y=26.00, z=192.50], EntityItem['item.item.egg'/167, l='MpServer', x=173.19, y=70.13, z=214.63], EntityChicken['Chicken'/166, l='MpServer', x=172.59, y=70.00, z=213.59], EntityChicken['Chicken'/164, l='MpServer', x=163.47, y=79.00, z=197.47], EntityBat['Bat'/191, l='MpServer', x=190.50, y=31.10, z=187.06], EntitySkeleton['Skeleton'/178, l='MpServer', x=168.50, y=22.00, z=279.50], EntityZombie['Zombie'/179, l='MpServer', x=167.50, y=31.00, z=277.91], EntityBat['Bat'/176, l='MpServer', x=173.48, y=21.76, z=263.07], EntityPig['Pig'/177, l='MpServer', x=172.78, y=70.00, z=258.28], EntityZombie['Zombie'/182, l='MpServer', x=166.38, y=13.00, z=335.44], EntityZombie['Zombie'/183, l='MpServer', x=165.50, y=14.00, z=335.94], EntityChicken['Chicken'/180, l='MpServer', x=173.53, y=68.00, z=279.41], EntityItem['item.item.egg'/181, l='MpServer', x=174.34, y=68.13, z=277.31], EntityItem['item.item.egg'/205, l='MpServer', x=179.03, y=68.13, z=271.31], EntityChicken['Chicken'/204, l='MpServer', x=199.44, y=68.00, z=264.59], EntityChicken['Chicken'/207, l='MpServer', x=179.53, y=68.00, z=273.41], EntityItem['item.item.egg'/206, l='MpServer', x=190.44, y=67.13, z=268.69], EntityChicken['Chicken'/201, l='MpServer', x=196.47, y=69.00, z=242.47], EntitySkeleton['Skeleton'/200, l='MpServer', x=182.19, y=31.00, z=250.13], EntityPig['Pig'/203, l='MpServer', x=177.25, y=70.00, z=258.19], EntityChicken['Chicken'/202, l='MpServer', x=185.56, y=69.00, z=251.63], EntityZombie['Zombie'/197, l='MpServer', x=181.69, y=37.00, z=229.09], EntitySkeleton['Skeleton'/196, l='MpServer', x=177.50, y=31.00, z=239.50], EntitySkeleton['Skeleton'/199, l='MpServer', x=188.06, y=31.00, z=239.53], EntityItem['item.item.egg'/198, l='MpServer', x=185.84, y=70.13, z=239.88], EntityBat['Bat'/193, l='MpServer', x=168.83, y=27.10, z=199.63], EntityCreeper['Creeper'/192, l='MpServer', x=181.50, y=21.00, z=199.50], EntityBat['Bat'/195, l='MpServer', x=185.33, y=23.64, z=227.23], EntityChicken['Chicken'/194, l='MpServer', x=187.56, y=69.00, z=207.56], EntityZombie['Zombie'/221, l='MpServer', x=192.69, y=13.14, z=198.69], EntityBat['Bat'/222, l='MpServer', x=191.35, y=30.84, z=221.24], EntityChicken['Chicken'/223, l='MpServer', x=205.53, y=71.00, z=221.47], EntityZombie['Zombie'/217, l='MpServer', x=198.50, y=17.00, z=189.50], EntityChicken['Chicken'/208, l='MpServer', x=183.53, y=65.00, z=299.56], EntityItem['item.item.egg'/209, l='MpServer', x=182.97, y=65.13, z=301.63], EntityChicken['Chicken'/225, l='MpServer', x=204.53, y=69.00, z=300.47], EntityItem['item.item.egg'/224, l='MpServer', x=207.31, y=71.13, z=221.13], EntityChicken['Chicken'/252, l='MpServer', x=217.47, y=74.00, z=189.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 701704192 bytes (669 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)