---- Minecraft Crash Report ----
// Sorry :(

Time: 9/13/14 12:49 PM
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.client.multiplayer.WorldClient cannot be cast to net.minecraft.world.WorldServer
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1804)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:341)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:100)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.World.updateEntity(World.java:2213)
	at net.minecraft.world.World.updateEntities(World.java:2063)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1804)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:341)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:100)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.World.updateEntity(World.java:2213)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 511
	Entity Name: ForgeDevName
	Entity's Exact location: 271.54, 74.62, 254.43
	Entity's Block location: World: (271,74,254), Chunk: (at 15,4,14 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2063)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/511, l='MpServer', x=271.54, y=74.62, z=254.43]]
	Chunk stats: MultiplayerChunkCache: 250, 250
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (244,64,228), Chunk: (at 4,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 140621 game time, 1128 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityCreeper['Creeper'/283, l='MpServer', x=272.47, y=21.00, z=213.31], EntityCreeper['Creeper'/287, l='MpServer', x=284.97, y=55.00, z=302.63], EntitySpider['Spider'/286, l='MpServer', x=283.63, y=59.00, z=255.94], EntityItem['item.item.egg'/285, l='MpServer', x=284.31, y=72.13, z=219.13], EntityChicken['Chicken'/284, l='MpServer', x=278.09, y=73.00, z=216.47], EntityItem['item.item.egg'/258, l='MpServer', x=265.09, y=71.13, z=213.34], EntityChicken['Chicken'/259, l='MpServer', x=263.56, y=71.00, z=221.59], EntityZombie['Zombie'/256, l='MpServer', x=266.84, y=19.00, z=219.69], EntityChicken['Chicken'/257, l='MpServer', x=263.63, y=71.00, z=213.47], EntityZombie['Zombie'/262, l='MpServer', x=263.38, y=20.00, z=245.47], EntityZombie['Zombie'/263, l='MpServer', x=262.50, y=12.00, z=299.50], EntityZombie['Zombie'/260, l='MpServer', x=258.96, y=22.00, z=230.56], EntityItem['item.item.egg'/261, l='MpServer', x=256.25, y=70.13, z=224.09], EntitySkeleton['Skeleton'/266, l='MpServer', x=261.50, y=45.00, z=296.50], EntityZombie['Zombie'/267, l='MpServer', x=271.34, y=15.00, z=315.06], EntityBat['Bat'/264, l='MpServer', x=268.51, y=11.89, z=298.54], EntitySkeleton['Skeleton'/265, l='MpServer', x=259.50, y=45.00, z=297.50], EntitySkeleton['Skeleton'/270, l='MpServer', x=270.13, y=15.22, z=329.00], EntityBat['Bat'/271, l='MpServer', x=261.25, y=12.10, z=322.75], EntityBat['Bat'/268, l='MpServer', x=251.41, y=15.76, z=312.16], EntityBat['Bat'/269, l='MpServer', x=270.16, y=15.00, z=313.59], EntityClientPlayerMP['ForgeDevName'/511, l='MpServer', x=271.54, y=74.62, z=254.43], EntityCreeper['Creeper'/315, l='MpServer', x=300.56, y=58.00, z=176.53], EntityChicken['Chicken'/317, l='MpServer', x=288.19, y=70.00, z=176.19], EntityCreeper['Creeper'/316, l='MpServer', x=295.53, y=57.00, z=181.00], EntityItem['item.item.egg'/319, l='MpServer', x=291.34, y=70.13, z=232.13], EntityChicken['Chicken'/318, l='MpServer', x=292.38, y=70.00, z=232.59], EntityChicken['Chicken'/288, l='MpServer', x=276.53, y=72.92, z=299.78], EntityChicken['Chicken'/289, l='MpServer', x=283.38, y=71.00, z=292.44], EntityItem['item.item.egg'/290, l='MpServer', x=280.09, y=68.13, z=293.16], EntityItem['item.item.egg'/291, l='MpServer', x=276.69, y=73.13, z=302.94], EntityItem['item.item.egg'/292, l='MpServer', x=280.44, y=75.13, z=302.25], EntitySkeleton['Skeleton'/293, l='MpServer', x=273.28, y=14.00, z=315.41], EntityBat['Bat'/294, l='MpServer', x=283.00, y=16.00, z=312.00], EntityChicken['Chicken'/295, l='MpServer', x=284.59, y=79.00, z=308.81], EntityZombie['Zombie'/342, l='MpServer', x=310.66, y=70.00, z=263.94], EntitySkeleton['Skeleton'/341, l='MpServer', x=309.75, y=27.00, z=239.69], EntitySkeleton['Skeleton'/324, l='MpServer', x=301.22, y=70.00, z=304.56], EntitySkeleton['Skeleton'/325, l='MpServer', x=297.50, y=70.00, z=311.50], EntityBat['Bat'/322, l='MpServer', x=289.75, y=64.10, z=249.50], EntityBat['Bat'/323, l='MpServer', x=292.75, y=16.10, z=292.75], EntityBat['Bat'/320, l='MpServer', x=300.00, y=20.98, z=246.31], EntityZombie['Zombie'/321, l='MpServer', x=300.09, y=63.00, z=253.25], EntitySquid['Squid'/372, l='MpServer', x=335.82, y=59.37, z=308.47], EntityCreeper['Creeper'/369, l='MpServer', x=334.50, y=17.00, z=299.50], EntityZombie['Zombie'/368, l='MpServer', x=335.50, y=17.00, z=297.50], EntitySquid['Squid'/371, l='MpServer', x=334.66, y=60.00, z=308.47], EntityItem['item.item.egg'/370, l='MpServer', x=335.72, y=68.13, z=296.13], EntityChicken['Chicken'/383, l='MpServer', x=348.56, y=69.00, z=198.53], EntityChicken['Chicken'/382, l='MpServer', x=349.47, y=69.00, z=197.47], EntityItem['item.item.egg'/364, l='MpServer', x=335.13, y=74.13, z=196.06], EntityChicken['Chicken'/365, l='MpServer', x=325.41, y=71.00, z=208.56], EntityItem['item.item.egg'/366, l='MpServer', x=323.53, y=71.13, z=208.28], EntityCreeper['Creeper'/367, l='MpServer', x=324.50, y=36.00, z=237.50], EntityChicken['Chicken'/363, l='MpServer', x=335.47, y=74.00, z=198.38], EntityCreeper['Creeper'/402, l='MpServer', x=339.50, y=61.00, z=318.50], EntitySkeleton['Skeleton'/400, l='MpServer', x=348.06, y=44.00, z=310.13], EntitySpider['Spider'/401, l='MpServer', x=347.72, y=44.00, z=308.00], EntityZombie['Zombie'/393, l='MpServer', x=345.16, y=19.00, z=301.47], EntityChicken['Chicken'/399, l='MpServer', x=343.44, y=63.00, z=293.53], EntityChicken['Chicken'/387, l='MpServer', x=344.47, y=68.00, z=249.72], EntityCreeper['Creeper'/386, l='MpServer', x=348.66, y=30.00, z=238.94], EntityChicken['Chicken'/391, l='MpServer', x=341.19, y=64.00, z=241.84], EntityChicken['Chicken'/390, l='MpServer', x=348.56, y=66.00, z=255.53], EntityChicken['Chicken'/163, l='MpServer', x=204.44, y=72.00, z=220.31], EntityBat['Bat'/162, l='MpServer', x=189.10, y=17.95, z=198.29], EntityChicken['Chicken'/167, l='MpServer', x=193.56, y=68.00, z=260.41], EntityCreeper['Creeper'/164, l='MpServer', x=193.53, y=31.00, z=232.06], EntityChicken['Chicken'/187, l='MpServer', x=211.47, y=75.00, z=176.06], EntityChicken['Chicken'/190, l='MpServer', x=214.56, y=72.00, z=217.41], EntityChicken['Chicken'/191, l='MpServer', x=212.53, y=73.00, z=208.44], EntityBat['Bat'/428, l='MpServer', x=352.48, y=28.17, z=296.25], EntityChicken['Chicken'/200, l='MpServer', x=217.13, y=83.00, z=322.22], EntityItem['item.item.egg'/197, l='MpServer', x=208.75, y=74.13, z=296.84], EntityItem['item.item.egg'/196, l='MpServer', x=218.56, y=69.13, z=241.00], EntityZombie['Zombie'/199, l='MpServer', x=220.84, y=51.00, z=327.50], EntityChicken['Chicken'/198, l='MpServer', x=208.81, y=74.00, z=296.47], EntityChicken['Chicken'/193, l='MpServer', x=219.63, y=73.00, z=211.59], EntityItem['item.item.egg'/192, l='MpServer', x=212.88, y=70.13, z=213.53], EntityChicken['Chicken'/195, l='MpServer', x=216.53, y=70.00, z=240.47], EntityChicken['Chicken'/194, l='MpServer', x=208.47, y=69.00, z=236.59], EntityItem['item.item.egg'/220, l='MpServer', x=231.19, y=70.13, z=251.75], EntityCreeper['Creeper'/221, l='MpServer', x=231.97, y=15.00, z=293.47], EntityChicken['Chicken'/222, l='MpServer', x=230.94, y=65.00, z=301.53], EntityItem['item.item.egg'/223, l='MpServer', x=232.13, y=64.13, z=303.88], EntityChicken['Chicken'/216, l='MpServer', x=236.44, y=71.00, z=210.59], EntityItem['item.item.egg'/217, l='MpServer', x=227.88, y=71.13, z=221.28], EntityItem['item.item.egg'/218, l='MpServer', x=236.97, y=71.13, z=217.16], EntityChicken['Chicken'/219, l='MpServer', x=230.03, y=70.00, z=252.22], EntityChicken['Chicken'/214, l='MpServer', x=226.75, y=69.00, z=195.19], EntityItem['item.item.egg'/215, l='MpServer', x=227.59, y=68.13, z=194.19], EntityChicken['Chicken'/210, l='MpServer', x=231.28, y=67.00, z=187.59], EntityChicken['Chicken'/211, l='MpServer', x=226.25, y=69.00, z=191.03], EntityBat['Bat'/228, l='MpServer', x=234.26, y=17.70, z=322.27], EntityChicken['Chicken'/227, l='MpServer', x=237.06, y=65.00, z=309.94], EntitySkeleton['Skeleton'/226, l='MpServer', x=229.50, y=73.00, z=312.31], EntityBat['Bat'/225, l='MpServer', x=235.29, y=17.57, z=325.39], EntityItem['item.item.egg'/224, l='MpServer', x=236.84, y=65.13, z=298.34], EntityChicken['Chicken'/249, l='MpServer', x=251.59, y=64.00, z=324.47], EntityBat['Bat'/246, l='MpServer', x=251.53, y=14.00, z=309.25], EntitySkeleton['Skeleton'/247, l='MpServer', x=255.25, y=16.00, z=316.28], EntityZombie['Zombie'/244, l='MpServer', x=252.97, y=21.00, z=238.25], EntityBat['Bat'/245, l='MpServer', x=251.59, y=17.01, z=315.69], EntityChicken['Chicken'/242, l='MpServer', x=246.41, y=71.00, z=215.53], EntityItem['item.item.egg'/243, l='MpServer', x=245.16, y=71.13, z=216.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 867447160 bytes (827 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)