---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 9/10/14 8:48 PM
Description: Exception while ticking a block

java.lang.NullPointerException: Exception while ticking a block
	at com.blueraven.envenhancements.block.BlockPylonBase.updateTick(BlockPylonBase.java:49)
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:596)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:191)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:702)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.blueraven.envenhancements.block.BlockPylonBase.updateTick(BlockPylonBase.java:49)

-- Block being ticked --
Details:
	Block type: ID #166 (tile.magicmod:pylonbase // com.blueraven.envenhancements.block.BlockPylonBase)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-329,77,65), Chunk: (at 7,4,1 in -21,4; contains blocks -336,0,64 to -321,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.world.WorldServer.tickUpdates(WorldServer.java:596)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:191)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['ForgeDevName'/16, l='New World', x=-189.12, y=69.08, z=3.68]]
	Chunk stats: ServerChunkCache: 695 Drop: 0
	Level seed: 239160608060676754
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-192,64,12), Chunk: (at 0,4,12 in -12,0; contains blocks -192,0,0 to -177,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 111 game time, 111 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 53098 (now: false), thunder time: 99662 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:702)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 872117984 bytes (831 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['ForgeDevName'/16, l='New World', x=-189.12, y=69.08, z=3.68]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'