---- Minecraft Crash Report ----
// Sorry :(

Time: 9/22/14 9:35 PM
Description: Rendering Particle

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:271)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:261)
	at com.blueraven.envenhancements.entity.EntityFireflyFX.renderParticle(EntityFireflyFX.java:39)
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1359)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1099)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:271)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:261)
	at com.blueraven.envenhancements.entity.EntityFireflyFX.renderParticle(EntityFireflyFX.java:39)

-- Particle being rendered --
Details:
	Particle: EntityFireflyFX, Pos (-265.59737959863895,70.4071059576485,198.11070481608837), RGBA (1.0,1.0,1.0,1.0), Age 5
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1359)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/293, l='MpServer', x=-271.68, y=72.62, z=197.12]]
	Chunk stats: MultiplayerChunkCache: 42, 42
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-212,64,256), Chunk: (at 12,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 102927 game time, 17936 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 29 total; [EntitySpider['Spider'/71, l='MpServer', x=-327.81, y=63.00, z=149.00], EntityChicken['Chicken'/72, l='MpServer', x=-323.44, y=70.00, z=149.53], EntityZombie['Zombie'/73, l='MpServer', x=-327.25, y=65.00, z=156.72], EntitySkeleton['Skeleton'/213, l='MpServer', x=-215.50, y=64.00, z=177.50], EntitySkeleton['Skeleton'/214, l='MpServer', x=-217.16, y=65.00, z=182.50], EntityZombie['Zombie'/148, l='MpServer', x=-258.38, y=66.00, z=154.97], EntitySpider['Spider'/149, l='MpServer', x=-266.28, y=70.00, z=195.03], EntityChicken['Chicken'/150, l='MpServer', x=-270.44, y=72.00, z=241.63], EntitySkeleton['Skeleton'/100, l='MpServer', x=-306.50, y=70.00, z=228.50], EntityClientPlayerMP['ForgeDevName'/293, l='MpServer', x=-271.68, y=72.62, z=197.12], EntityCow['Cow'/172, l='MpServer', x=-245.50, y=70.00, z=203.31], EntitySheep['Sheep'/110, l='MpServer', x=-303.84, y=67.00, z=163.88], EntityChicken['Chicken'/111, l='MpServer', x=-297.44, y=69.00, z=174.53], EntityBat['Bat'/184, l='MpServer', x=-233.42, y=56.00, z=123.84], EntityChicken['Chicken'/185, l='MpServer', x=-239.47, y=69.00, z=122.53], EntityZombie['Zombie'/190, l='MpServer', x=-229.00, y=68.00, z=193.56], EntitySkeleton['Skeleton'/191, l='MpServer', x=-225.50, y=69.00, z=235.50], EntityCreeper['Creeper'/188, l='MpServer', x=-228.50, y=31.00, z=183.50], EntityCreeper['Creeper'/189, l='MpServer', x=-228.94, y=70.00, z=205.59], EntityChicken['Chicken'/126, l='MpServer', x=-280.59, y=71.00, z=233.41], EntityZombie['Zombie'/125, l='MpServer', x=-273.78, y=66.00, z=211.16], EntitySheep['Sheep'/124, l='MpServer', x=-282.84, y=67.00, z=185.16], EntityZombie['Zombie'/123, l='MpServer', x=-272.00, y=68.00, z=164.56], EntitySkeleton['Skeleton'/182, l='MpServer', x=-228.41, y=32.00, z=121.88], EntityCreeper['Creeper'/122, l='MpServer', x=-274.31, y=69.00, z=157.91], EntityZombie['Zombie'/121, l='MpServer', x=-272.72, y=69.00, z=156.13], EntitySkeleton['Skeleton'/180, l='MpServer', x=-226.50, y=33.00, z=127.50], EntitySheep['Sheep'/120, l='MpServer', x=-276.06, y=70.00, z=148.06], EntityZombie['Zombie'/181, l='MpServer', x=-228.50, y=33.00, z=126.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 787133992 bytes (750 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: On (16)