---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 9/18/14 1:26 PM
Description: Rendering item

java.lang.IllegalArgumentException: Color parameter outside of expected range: Red
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at java.awt.Color.<init>(Color.java:369)
	at com.blueraven.envenhancements.item.ItemColorCrystal.getColorFromItemStack(ItemColorCrystal.java:38)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:541)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at java.awt.Color.<init>(Color.java:369)
	at com.blueraven.envenhancements.item.ItemColorCrystal.getColorFromItemStack(ItemColorCrystal.java:38)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:541)

-- Item being rendered --
Details:
	Item Type: com.blueraven.envenhancements.item.ItemColorCrystal@1c92ec4c
	Item Aux: 0
	Item NBT: {colorGreen:255,colorBlue:255,colorRed:262,}
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: com.blueraven.envenhancements.gui.GuiColorInfuser
	Mouse location: Scaled: (148, 92). Absolute: (297, 295)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/345, l='MpServer', x=-215.69, y=71.62, z=256.53]]
	Chunk stats: MultiplayerChunkCache: 700, 700
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-212,64,256), Chunk: (at 12,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 7650 game time, 7650 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityCreeper['Creeper'/275, l='MpServer', x=-155.50, y=30.00, z=270.53], EntityChicken['Chicken'/137, l='MpServer', x=-278.25, y=74.00, z=271.63], EntityCreeper['Creeper'/274, l='MpServer', x=-148.47, y=29.00, z=267.00], EntityChicken['Chicken'/136, l='MpServer', x=-277.63, y=71.00, z=263.47], EntityCreeper['Creeper'/273, l='MpServer', x=-147.84, y=29.00, z=269.22], EntityChicken['Chicken'/139, l='MpServer', x=-282.63, y=67.00, z=281.38], EntityBat['Bat'/138, l='MpServer', x=-285.39, y=40.81, z=282.52], EntityBat['Bat'/279, l='MpServer', x=-148.49, y=31.81, z=267.98], EntityCreeper['Creeper'/278, l='MpServer', x=-149.53, y=30.00, z=264.53], EntitySkeleton['Skeleton'/277, l='MpServer', x=-159.41, y=23.00, z=258.84], EntityZombie['Zombie'/276, l='MpServer', x=-153.28, y=20.00, z=269.47], EntityChicken['Chicken'/129, l='MpServer', x=-285.53, y=70.00, z=232.47], EntitySheep['Sheep'/128, l='MpServer', x=-275.34, y=70.00, z=194.47], EntityCreeper['Creeper'/282, l='MpServer', x=-156.94, y=31.00, z=272.44], EntityChicken['Chicken'/131, l='MpServer', x=-287.03, y=71.00, z=224.31], EntityZombie['Zombie'/281, l='MpServer', x=-157.78, y=31.00, z=272.28], EntityChicken['Chicken'/130, l='MpServer', x=-286.53, y=71.00, z=226.47], EntityCreeper['Creeper'/280, l='MpServer', x=-144.25, y=28.00, z=272.25], EntityBat['Bat'/287, l='MpServer', x=-138.25, y=25.10, z=242.53], EntityChicken['Chicken'/133, l='MpServer', x=-272.53, y=71.00, z=253.56], EntitySkeleton['Skeleton'/286, l='MpServer', x=-143.25, y=32.00, z=256.31], EntityChicken['Chicken'/132, l='MpServer', x=-275.63, y=72.00, z=236.53], EntityChicken['Chicken'/135, l='MpServer', x=-284.41, y=70.00, z=262.44], EntityZombie['Zombie'/284, l='MpServer', x=-138.19, y=37.66, z=239.47], EntityChicken['Chicken'/134, l='MpServer', x=-284.56, y=71.00, z=247.44], EntitySkeleton['Skeleton'/152, l='MpServer', x=-265.50, y=43.00, z=313.50], EntitySkeleton['Skeleton'/153, l='MpServer', x=-265.50, y=30.00, z=326.50], EntitySkeleton['Skeleton'/154, l='MpServer', x=-261.50, y=30.00, z=331.91], EntityZombie['Zombie'/155, l='MpServer', x=-257.31, y=51.00, z=324.31], EntityZombie['Zombie'/156, l='MpServer', x=-257.69, y=51.00, z=323.31], EntityPig['Pig'/263, l='MpServer', x=-158.53, y=63.00, z=187.59], EntitySkeleton['Skeleton'/266, l='MpServer', x=-153.06, y=27.00, z=244.50], EntityBat['Bat'/267, l='MpServer', x=-147.53, y=26.03, z=256.01], EntitySkeleton['Skeleton'/264, l='MpServer', x=-155.50, y=22.00, z=239.09], EntityCreeper['Creeper'/265, l='MpServer', x=-146.41, y=37.00, z=228.00], EntityChicken['Chicken'/147, l='MpServer', x=-265.28, y=64.00, z=272.19], EntityEnderman['Enderman'/270, l='MpServer', x=-152.51, y=36.00, z=246.62], EntityChicken['Chicken'/148, l='MpServer', x=-269.66, y=68.00, z=277.47], EntityZombie['Zombie'/271, l='MpServer', x=-144.47, y=37.00, z=241.03], EntitySkeleton['Skeleton'/149, l='MpServer', x=-264.59, y=30.00, z=316.06], EntityBat['Bat'/268, l='MpServer', x=-153.50, y=38.10, z=246.03], EntitySkeleton['Skeleton'/150, l='MpServer', x=-262.59, y=30.00, z=318.06], EntityZombie['Zombie'/269, l='MpServer', x=-151.13, y=37.00, z=240.56], EntityZombie['Zombie'/151, l='MpServer', x=-267.50, y=36.00, z=312.50], EntityChicken['Chicken'/167, l='MpServer', x=-254.47, y=68.00, z=259.53], EntityBat['Bat'/288, l='MpServer', x=-144.35, y=24.76, z=253.64], EntitySheep['Sheep'/186, l='MpServer', x=-227.06, y=63.00, z=321.06], EntitySheep['Sheep'/187, l='MpServer', x=-240.64, y=63.00, z=330.52], EntityCreeper['Creeper'/290, l='MpServer', x=-142.56, y=36.00, z=241.03], EntityCow['Cow'/184, l='MpServer', x=-228.28, y=63.00, z=321.44], EntityCreeper['Creeper'/291, l='MpServer', x=-139.56, y=36.00, z=241.09], EntitySkeleton['Skeleton'/292, l='MpServer', x=-143.13, y=35.00, z=242.47], EntityCow['Cow'/182, l='MpServer', x=-236.50, y=70.00, z=318.50], EntityCow['Cow'/183, l='MpServer', x=-238.50, y=71.00, z=319.50], EntityCow['Cow'/181, l='MpServer', x=-236.69, y=63.00, z=319.47], EntityCow['Cow'/205, l='MpServer', x=-219.53, y=69.00, z=205.25], EntityZombie['Zombie'/204, l='MpServer', x=-221.03, y=24.00, z=184.38], EntityCow['Cow'/207, l='MpServer', x=-215.97, y=68.00, z=194.50], EntityCow['Cow'/206, l='MpServer', x=-222.53, y=67.00, z=192.44], EntityClientPlayerMP['ForgeDevName'/345, l='MpServer', x=-215.69, y=71.62, z=256.53], EntityZombie['Zombie'/221, l='MpServer', x=-204.50, y=38.00, z=191.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=-195.72, y=38.00, z=185.69], EntityCreeper['Creeper'/223, l='MpServer', x=-200.69, y=37.00, z=189.38], EntityCow['Cow'/208, l='MpServer', x=-212.47, y=69.00, z=198.88], EntityItem['item.tile.gravel'/209, l='MpServer', x=-219.31, y=64.13, z=259.44], EntityZombie['Zombie'/239, l='MpServer', x=-179.97, y=16.00, z=292.53], EntityCreeper['Creeper'/238, l='MpServer', x=-183.50, y=16.49, z=295.57], EntitySquid['Squid'/237, l='MpServer', x=-188.31, y=59.00, z=282.28], EntitySquid['Squid'/236, l='MpServer', x=-179.19, y=60.00, z=267.38], EntityZombie['Zombie'/235, l='MpServer', x=-192.98, y=19.00, z=177.66], EntitySquid['Squid'/230, l='MpServer', x=-202.49, y=57.42, z=269.64], EntitySquid['Squid'/229, l='MpServer', x=-202.57, y=57.00, z=275.27], EntitySquid['Squid'/228, l='MpServer', x=-194.09, y=58.00, z=277.50], EntitySquid['Squid'/227, l='MpServer', x=-203.77, y=57.31, z=270.21], EntitySquid['Squid'/226, l='MpServer', x=-200.63, y=57.00, z=292.03], EntityCreeper['Creeper'/225, l='MpServer', x=-200.62, y=37.81, z=188.38], EntitySkeleton['Skeleton'/224, l='MpServer', x=-195.31, y=38.00, z=186.69], EntityZombie['Zombie'/252, l='MpServer', x=-172.63, y=25.00, z=276.00], EntitySquid['Squid'/253, l='MpServer', x=-180.13, y=59.34, z=281.50], EntitySheep['Sheep'/115, l='MpServer', x=-291.24, y=68.00, z=190.50], EntitySkeleton['Skeleton'/250, l='MpServer', x=-163.31, y=22.00, z=199.63], EntityBat['Bat'/251, l='MpServer', x=-166.25, y=33.10, z=259.53], EntityCreeper['Creeper'/242, l='MpServer', x=-186.03, y=14.00, z=336.53], EntityCreeper['Creeper'/121, l='MpServer', x=-293.69, y=48.00, z=243.50], EntitySkeleton['Skeleton'/240, l='MpServer', x=-189.91, y=16.00, z=330.69], EntitySkeleton['Skeleton'/241, l='MpServer', x=-189.09, y=16.00, z=331.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 666906088 bytes (636 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMod{1.7.10:1.0} [MagicMod] (MagicMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)